Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: metamodel.mmaemilia,
 metamodel.mmaemilia.Behavior,
 metamodel.mmaemilia.Behavior.impl,
 metamodel.mmaemilia.Behavior.util,
 metamodel.mmaemilia.DataType,
 metamodel.mmaemilia.DataType.impl,
 metamodel.mmaemilia.DataType.util,
 metamodel.mmaemilia.Expressions,
 metamodel.mmaemilia.Expressions.impl,
 metamodel.mmaemilia.Expressions.util,
 metamodel.mmaemilia.Headers,
 metamodel.mmaemilia.Headers.impl,
 metamodel.mmaemilia.Headers.util,
 metamodel.mmaemilia.QueueingNetwork,
 metamodel.mmaemilia.QueueingNetwork.impl,
 metamodel.mmaemilia.QueueingNetwork.util,
 metamodel.mmaemilia.impl,
 metamodel.mmaemilia.util
