operation th_maxOpResDemand() : List(Real){
	var th_maxOpResDemand : List( Real ) = new List( Real );
	th_maxOpResDemand.add(3.486091); //CPU
	return th_maxOpResDemand;
}

operation th_minOpResDemand() : List(Real){	
	var th_minOpResDemand : List( Real ) = new List( Real );
	th_minOpResDemand.add(100000.0); //CPU
	return th_minOpResDemand;
}

operation th_SrtReq() : Real{	
	var th_SrtReq : Real = 100.0; 
	return th_SrtReq;
}

operation th_SthReq() : Real{	
	var th_SthReq = 0.102831;
	return th_SthReq;
}
