
# <copyright>
# </copyright>
#
# $Id$

pluginName = MmAEmilia Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AEmiliaSpecification_type = AEmilia Specification
_UI_ArchiType_type = Archi Type
_UI_ArchiElemTypes_type = Archi Elem Types
_UI_ArchiTopology_type = Archi Topology
_UI_Interaction_type = Interaction
_UI_LocalInteraction_type = Local Interaction
_UI_ArchitecturalInteraction_type = Architectural Interaction
_UI_InputInteraction_type = Input Interaction
_UI_OutputInteraction_type = Output Interaction
_UI_ArchiElemInstance_type = Archi Elem Instance
_UI_Attachment_type = Attachment
_UI_ElemType_type = Elem Type
_UI_To_type = To
_UI_From_type = From
_UI_DataType_type = Data Type
_UI_Normal_type = Normal
_UI_Special_type = Special
_UI_Integer_type = Integer
_UI_Record_type = Record
_UI_Array_type = Array
_UI_List_type = List
_UI_Boolean_type = Boolean
_UI_Real_type = Real
_UI_RangeInt_type = Range Int
_UI_Expression_type = Expression
_UI_ListExpr_type = List Expr
_UI_ArrayExpr_type = Array Expr
_UI_RecordExpr_type = Record Expr
_UI_IdentExpr_type = Ident Expr
_UI_MathFunctions_type = Math Functions
_UI_RelationalExpr_type = Relational Expr
_UI_ArithExpr_type = Arith Expr
_UI_Pseudo_random_num_gen_type = Pseudo random num gen
_UI_BooleanExpr_type = Boolean Expr
_UI_AT_Header_type = AT Header
_UI_ConstInit_type = Const Init
_UI_ET_Header_type = ET Header
_UI_Const_type = Const
_UI_BehavHeader_type = Behav Header
_UI_LeftSide_type = Left Side
_UI_RightSide_type = Right Side
_UI_VarInit_type = Var Init
_UI_Var_type = Var
_UI_Local_type = Local
_UI_Behavior_type = Behavior
_UI_BehavEquation_type = Behav Equation
_UI_ProcessTerm_type = Process Term
_UI_Stop_type = Stop
_UI_ChoiceProcess_type = Choice Process
_UI_ActionProcess_type = Action Process
_UI_BehavProcess_type = Behav Process
_UI_Action_type = Action
_UI_ActionType_type = Action Type
_UI_ActionInput_type = Action Input
_UI_ActionOutput_type = Action Output
_UI_ActionRate_type = Action Rate
_UI_RateExp_type = Rate Exp
_UI_RateInf_type = Rate Inf
_UI_RatePas_type = Rate Pas
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AEmiliaSpecification_archiTypeDecl_feature = Archi Type Decl
_UI_ArchiType_aetDeclaration_feature = Aet Declaration
_UI_ArchiType_atDeclaration_feature = At Declaration
_UI_ArchiType_atName_feature = At Name
_UI_ArchiType_header_feature = Header
_UI_ArchiElemTypes_etDeclaration_feature = Et Declaration
_UI_ArchiTopology_aeiDecl_feature = Aei Decl
_UI_ArchiTopology_attDecl_feature = Att Decl
_UI_ArchiTopology_aiDecl_feature = Ai Decl
_UI_Interaction_throughput_feature = Throughput
_UI_Interaction_utilization_feature = Utilization
_UI_Interaction_responseTime_feature = Response Time
_UI_Interaction_throughtputDistr_feature = Throughtput Distr
_UI_Interaction_respTimeDistr_feature = Resp Time Distr
_UI_Interaction_utilDistr_feature = Util Distr
_UI_LocalInteraction_intName_feature = Int Name
_UI_LocalInteraction_type_feature = Type
_UI_ArchitecturalInteraction_Is_A_feature = Is A
_UI_ArchitecturalInteraction_name_feature = Name
_UI_ArchitecturalInteraction_fromInstance_feature = From Instance
_UI_ArchiElemInstance_instanceName_feature = Instance Name
_UI_ArchiElemInstance_actualParam_feature = Actual Param
_UI_ArchiElemInstance_TypeOf_feature = Type Of
_UI_ArchiElemInstance_throughput_feature = Throughput
_UI_ArchiElemInstance_utilization_feature = Utilization
_UI_ArchiElemInstance_responseTime_feature = Response Time
_UI_ArchiElemInstance_instanceUtilDistr_feature = Instance Util Distr
_UI_ArchiElemInstance_instanceThDistr_feature = Instance Th Distr
_UI_ArchiElemInstance_InstanceResTimeDistr_feature = Instance Res Time Distr
_UI_Attachment_end_feature = End
_UI_Attachment_start_feature = Start
_UI_ElemType_iiDecl_feature = Ii Decl
_UI_ElemType_oiDecl_feature = Oi Decl
_UI_ElemType_etName_feature = Et Name
_UI_ElemType_elemHeader_feature = Elem Header
_UI_ElemType_behaviorDecl_feature = Behavior Decl
_UI_To_toInstance_feature = To Instance
_UI_To_isInput_feature = Is Input
_UI_From_fromInstance_feature = From Instance
_UI_From_isOutput_feature = Is Output
_UI_Special_type_feature = Type
_UI_Record_field_decl_seq_feature = Field decl seq
_UI_Array_lenght_feature = Lenght
_UI_Array_arrayElemType_feature = Array Elem Type
_UI_List_listElemType_feature = List Elem Type
_UI_RangeInt_minVal_feature = Min Val
_UI_RangeInt_maxVal_feature = Max Val
_UI_ListExpr_operation_feature = Operation
_UI_ListExpr_list_operands_feature = List operands
_UI_ArrayExpr_operation_feature = Operation
_UI_ArrayExpr_array_operands_feature = Array operands
_UI_RecordExpr_operation_feature = Operation
_UI_RecordExpr_record_operands_feature = Record operands
_UI_IdentExpr_name_feature = Name
_UI_IdentExpr_type_feature = Type
_UI_MathFunctions_name_feature = Name
_UI_MathFunctions_leftExprMath_feature = Left Expr Math
_UI_MathFunctions_rightExprMath_feature = Right Expr Math
_UI_RelationalExpr_operator_feature = Operator
_UI_RelationalExpr_leftExprRel_feature = Left Expr Rel
_UI_RelationalExpr_rightExprRel_feature = Right Expr Rel
_UI_ArithExpr_operator_feature = Operator
_UI_ArithExpr_leftExprArith_feature = Left Expr Arith
_UI_ArithExpr_rightExprArith_feature = Right Expr Arith
_UI_Pseudo_random_num_gen_name_feature = Name
_UI_Pseudo_random_num_gen_firstNumGenOp_feature = First Num Gen Op
_UI_Pseudo_random_num_gen_secondNumGenOp_feature = Second Num Gen Op
_UI_Pseudo_random_num_gen_thirdNumGenOp_feature = Third Num Gen Op
_UI_BooleanExpr_operator_feature = Operator
_UI_BooleanExpr_leftExprBool_feature = Left Expr Bool
_UI_BooleanExpr_rightExprBool_feature = Right Expr Bool
_UI_AT_Header_initConst_feature = Init Const
_UI_ConstInit_name_feature = Name
_UI_ConstInit_initConstData_feature = Init Const Data
_UI_ConstInit_initConstExpr_feature = Init Const Expr
_UI_ET_Header_costant_feature = Costant
_UI_Const_name_feature = Name
_UI_Const_constantData_feature = Constant Data
_UI_BehavHeader_left_feature = Left
_UI_BehavHeader_right_feature = Right
_UI_LeftSide_initVar_feature = Init Var
_UI_LeftSide_varDef_feature = Var Def
_UI_RightSide_localDef_feature = Local Def
_UI_VarInit_name_feature = Name
_UI_VarInit_initVarExpr_feature = Init Var Expr
_UI_VarInit_initVarType_feature = Init Var Type
_UI_Var_name_feature = Name
_UI_Var_varType_feature = Var Type
_UI_Local_name_feature = Name
_UI_Local_localType_feature = Local Type
_UI_Behavior_equations_feature = Equations
_UI_BehavEquation_name_feature = Name
_UI_BehavEquation_bHeader_feature = BHeader
_UI_BehavEquation_pt_feature = Pt
_UI_ProcessTerm_condition_feature = Condition
_UI_ChoiceProcess_processes_feature = Processes
_UI_ActionProcess_process_feature = Process
_UI_ActionProcess_act_feature = Act
_UI_BehavProcess_eqCall_feature = Eq Call
_UI_BehavProcess_exprs_feature = Exprs
_UI_Action_name_feature = Name
_UI_Action_actThroughtput_feature = Act Throughtput
_UI_Action_actUtilization_feature = Act Utilization
_UI_Action_actResponseTime_feature = Act Response Time
_UI_Action_type_feature = Type
_UI_Action_rate_feature = Rate
_UI_Action_is_feature = Is
_UI_Action_belongs_feature = Belongs
_UI_Action_actThDistr_feature = Act Th Distr
_UI_Action_actRespTimeDistr_feature = Act Resp Time Distr
_UI_Action_actUtilDistr_feature = Act Util Distr
_UI_ActionInput_var_feature = Var
_UI_ActionOutput_exprOutput_feature = Expr Output
_UI_RateExp_expr_feature = Expr
_UI_RateInf_inf_priority_feature = Inf priority
_UI_RateInf_inf_weight_feature = Inf weight
_UI_RatePas_priority_feature = Priority
_UI_RatePas_weight_feature = Weight
_UI_Unknown_feature = Unspecified

_UI_InteractionType_UNI_literal = UNI
_UI_InteractionType_AND_literal = AND
_UI_InteractionType_OR_literal = OR
_UI_SpecialType_PRIO_literal = prio
_UI_SpecialType_RATE_literal = rate
_UI_SpecialType_WEIGHT_literal = weight
_UI_BoolOpName_NOT_literal = !
_UI_BoolOpName_AND_literal = &&
_UI_BoolOpName_OR_literal = ||
_UI_MathFuncName_MOD_literal = mod
_UI_MathFuncName_ABS_literal = abs
_UI_MathFuncName_CEIL_literal = ceil
_UI_MathFuncName_FLOOR_literal = floor
_UI_MathFuncName_MIN_literal = min
_UI_MathFuncName_MAX_literal = max
_UI_MathFuncName_POWER_literal = power
_UI_MathFuncName_EPOWER_literal = epower
_UI_MathFuncName_LOGE_literal = loge
_UI_MathFuncName_LOG10_literal = log10
_UI_MathFuncName_SQRT_literal = sqrt
_UI_MathFuncName_SIN_literal = sin
_UI_MathFuncName_COS_literal = cos
_UI_RecordOpName_RECORD_CONS_literal = record_cons
_UI_RecordOpName_GET_literal = get
_UI_RecordOpName_PUT_literal = put
_UI_RelatOpName_GREATER_literal = >
_UI_RelatOpName_GREATER_EQUAL_literal = >=
_UI_RelatOpName_LESS_literal = <
_UI_RelatOpName_LESS_EQUAL_literal = <=
_UI_RelatOpName_EQUAL_literal = =
_UI_RelatOpName_NOT_EQUAL_literal = !=
_UI_IdentifierType_TYPED_IDENT_literal = TYPED_IDENT
_UI_IdentifierType_NUMERIC_CONST_literal = NUMERIC_CONST
_UI_IdentifierType_TRUTH_VAL_literal = TRUTH_VAL
_UI_ArithOpName_PLUS_literal = +
_UI_ArithOpName_MINUS_literal = -
_UI_ArithOpName_DIV_literal = /
_UI_ArithOpName_MULT_literal = *
_UI_ArrayOpName_ARRAY_CONS_literal = array_cons
_UI_ArrayOpName_READ_literal = read
_UI_ArrayOpName_WRITE_literal = write
_UI_PseudoNumName_D_UNIFORM_literal = d_uniform
_UI_PseudoNumName_GAMMA_literal = gamma
_UI_PseudoNumName_C_UNIFORM_literal = c_uniform
_UI_PseudoNumName_ERLANG_literal = erlang
_UI_PseudoNumName_EXPONENTIAL_literal = exponential
_UI_PseudoNumName_WEIBULL_literal = weibull
_UI_PseudoNumName_BETA_literal = beta
_UI_PseudoNumName_NORMAL_literal = normal
_UI_PseudoNumName_PARETO_literal = pareto
_UI_PseudoNumName_B_PARETO_literal = b_pareto
_UI_PseudoNumName_BERNOULLI_literal = bernoulli
_UI_PseudoNumName_BINOMIAL_literal = binomial
_UI_PseudoNumName_POISSON_literal = poisson
_UI_PseudoNumName_NEG_BINOMIAL_literal = neg_binomial
_UI_PseudoNumName_GEOMETRIC_literal = geometric
_UI_PseudoNumName_PASCAL_literal = pascal
_UI_ListOpName_LIST_CONS_literal = list_cons
_UI_ListOpName_FIRST_literal = first
_UI_ListOpName_TAIL_literal = tail
_UI_ListOpName_CONCAT_literal = concat
_UI_ListOpName_INSERT_literal = insert
_UI_ListOpName_REMOVE_literal = remove
_UI_ListOpName_LENGHT_literal = lenght
_UI_MultiServerNode_type = Multi Server Node
_UI_Workload_type = Workload
_UI_ServerNode_type = Server Node
_UI_WorkloadClass_type = Workload Class
_UI_AEmiliaSpecification_workloads_feature = Workloads
_UI_AEmiliaSpecification_multiServers_feature = Multi Servers
_UI_AEmiliaSpecification_servers_feature = Servers
_UI_ArchiType_throughput_feature = Throughput
_UI_ArchiType_residenceTime_feature = Residence Time
_UI_ArchiType_utilization_feature = Utilization
_UI_ArchiType_queueLength_feature = Queue Length
_UI_ArchiType_serviceTime_feature = Service Time
_UI_ArchiType_workloads_feature = Workloads
_UI_ArchiElemInstance_queueLength_feature = Queue Length
_UI_ArchiElemInstance_serviceTime_feature = Service Time
_UI_MultiServerNode_multiServerID_feature = Multi Server ID
_UI_MultiServerNode_throughput_feature = Throughput
_UI_MultiServerNode_utilization_feature = Utilization
_UI_MultiServerNode_responseTime_feature = Response Time
_UI_MultiServerNode_queueLength_feature = Queue Length
_UI_MultiServerNode_serviceTime_feature = Service Time
_UI_MultiServerNode_instances_feature = Instances
_UI_MultiServerNode_classes_feature = Classes
_UI_Workload_workloadID_feature = Workload ID
_UI_Workload_throughput_feature = Throughput
_UI_Workload_residenceTime_feature = Residence Time
_UI_Workload_utilization_feature = Utilization
_UI_Workload_queueLength_feature = Queue Length
_UI_Workload_serviceTime_feature = Service Time
_UI_ServerNode_classes_feature = Classes
_UI_ServerNode_instance_feature = Instance
_UI_WorkloadClass_workloadID_feature = Workload ID
_UI_WorkloadClass_throughput_feature = Throughput
_UI_WorkloadClass_residenceTime_feature = Residence Time
_UI_WorkloadClass_utilization_feature = Utilization
_UI_WorkloadClass_queueLength_feature = Queue Length
_UI_WorkloadClass_serviceTime_feature = Service Time
_UI_ArchiElemTypes_classes_feature = Classes
_UI_ArchiElemInstance_classes_feature = Classes
_UI_ElemType_classes_feature = Classes
_UI_Array_length_feature = Length
_UI_Elem_type = Elem
_UI_ArchiElemInstance_elem_feature = Elem
_UI_Elem_behaviorDecl_feature = Behavior Decl
_UI_Action_elem_feature = Elem
_UI_Elem_instance_feature = Instance
_UI_ArchiElemInstance_selector_feature = Selector
_UI_Workload_timeUnits_feature = Time Units
_UI_WorkloadClass_EReference0_feature = EReference0
_UI_WorkloadClass_EReference1_feature = EReference1
_UI_WorkloadClass_timeUnits_feature = Time Units
_UI_TimeUnitsType_day_literal = day
_UI_TimeUnitsType_hr_literal = hr
_UI_TimeUnitsType_min_literal = min
_UI_TimeUnitsType_sec_literal = sec
_UI_TimeUnitsType_ms_literal = ms
_UI_TimeUnitsType_ns_literal = ns
_UI_Normal_var_feature = Var
_UI_RangeInt_minVar_feature = Min Var
_UI_RangeInt_maxVar_feature = Max Var
_UI_AEmiliaSpecification_FILE_EXTENSION_feature = FILE EXTENSION
