<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.sealab</groupId>
	<artifactId>easier-core</artifactId>
	<version>0.6.1</version>
	<packaging>jar</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>it.univaq.disim.sealab.metaheuristic.Launcher</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>*.jar</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>it.univaq.disim.sealab.metaheuristic.Launcher</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>Maven2 Repository</id>
			<name>maven2 repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Eclipse Repository</id>
			<name>eclipse repository</name>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>Sonatype Repository</id>
			<name>sonatype repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>atlassianuseast1-releases</name>
			<url>https://packages.atlassian.com/maven-3rdparty</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-sealabqualitygroup-maven-repository</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/sealabqualitygroup/maven-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-algorithm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-problem</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-exec</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaMetamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>logicalSpecification</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaToQn_bridge</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>measuresToIndices</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.uml -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.0.1.v20140910-1354</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab.profiles</groupId>
			<artifactId>marte</artifactId>
			<version>1.2.0.201703081153</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2.uml.profile/standard -->
		<dependency>
			<groupId>it.univaq.disim.sealab.profiles</groupId>
			<artifactId>uml.standard</artifactId>
			<version>1.0.0.v20150202-0947</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab.profiles</groupId>
			<artifactId>uml.l3</artifactId>
			<version>1.1.0-v20130902-0826</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab.profiles</groupId>
			<artifactId>uml.l2</artifactId>
			<version>1.1.0-v20130902-0826</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>twoeaglesBridge</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl.ecore -->
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.100.v20140610-0641</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2.v20150123-0348</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/lpg.runtime/java -->
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl.common -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.2.0.v20140610-0641</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.5.1.201409021433</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.acceleo/org.eclipse.acceleo.maven -->
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven</artifactId>
			<version>3.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemilia2text</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>