--maxEvaluation
4
--populationSize
4
--solver
/home/peo/git/sealab/easier/easier-twoTowersSolver/bin/TTKernel
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
/tmp/easier-output/
-tmpF
/tmp/easier/
--cleaningTmp 
true
--independent_runs
1
-mmp
/home/peo/git/sealab/easier/easier-aemilia/src/main/resources/metamodels/mmAEmilia.ecore
-m
#/home/peo/git/sealab/easier/easier-uml/src/main/resources/models/eshopper/model
/home/peo/git/sealab/uml2lqn/org.univaq.uml2lqn/models/agv/model/
-oclTemplate
/home/peo/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-evlTemplate
/home/peo/git/sealab/easier/easier-epsilon/src/main/resources/evl/aemilia-pas-checker_baseline.evl
-algo
NSGA-II,SPEA2
-qI
SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
-l
4
--genRF
false
--maxWorseModels
5