--maxEvaluation
4
--populationSize
4
--solver
/usr/local/bin/lqns
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
/tmp/easier-output/
-tmpF
/tmp/easier/
--cleaningTmp 
true
--independent_runs
1
-mmp
/home/peo/git/sealab/easier/easier-aemilia/src/main/resources/metamodels/mmAEmilia.ecore
-m
#/home/peo/git/sealab/easier/easier-uml/src/main/resources/models/eshopper/model
/home/peo/git/sealab/uml2lqn/org.univaq.uml2lqn/UMLModel/
-oclTemplate
/home/peo/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-evlTemplate
/home/peo/git/sealab/easier/easier-epsilon/src/main/resources/refactoring-lib/AP-UML-MARTE.evl
-algo
NSGA-II,SPEA2
-qI
SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
-l
4
--genRF
false
--maxWorseModels
5
--uml2lqn
/home/peo/git/sealab/uml2lqn/