--maxEvaluation
2
--populationSize
2
--solver
/usr/local/bin/lqns
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
/home/xeder/Desktop/projects/temp/easier-output/
#/tmp/easier-output-PAS/
# /mnt/store/research/easier/uml_case_studies/tuning/solution_with_pas_rel_055
-tmpF
/tmp/easier-PAS/
--cleaningTmp 
true
--independent_runs
1
#-mmp
# /home/peo/git/sealab/easier/easier-aemilia/src/main/resources/metamodels/mmAEmilia.ecore
-m
/home/xeder/papyrus/workspace/cocome/cocome.uml
#/home/xeder/papyrus/workspace/sample/sample.uml
#/home/xeder/papyrus/workspace/simplified_cocome/simplified_cocome.uml
#/home/xeder/papyrus/workspace/simplified_cocome_1/simplified_cocome.uml
#/home/xeder/papyrus/workspace/simplified_cocome_2/simplified_cocome.uml
#/home/xeder/Desktop/projects/EASIER/easier-uml2lqnCaseStudy/train-ticket/train-ticket.uml
-oclTemplate
/home/xeder/Desktop/projects/EASIER/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
# /home/peo/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-evlTemplate
/home/xeder/Desktop/projects/EASIER/easier-epsilon/src/main/resources/refactoring-lib/AP-UML-MARTE.evl
-algo
#Supported algorithms: NSGA-II,SPEA2,R-NSGA,PESA2
NSGA-II
#PESA2
-qI
#SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
IGD+
-l
4
--genRF
true
--maxWorseModels
5
--uml2lqn
/home/xeder/Desktop/projects/EASIER/easier-uml2lqn/
#/home/xeder/Desktop/material/software_quality/uml2lqn/
#/home/peo/git/sealab/uml2lqn/
# --refPoints
# 0.8,200,250,1000 #2.981(rebook ticket),2.884(update user),2.981(login)
--epsilon
0.3
-brf
0.5,0.6
