--maxEvaluation
2
--populationSize
2
--solver
/usr/local/bin/lqns
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
/tmp/easier-output-test/
#/mnt/store/research/easier/uml_case_studies/tuning/solution_avg_igd/
-tmpF
/tmp/easier-test/
--cleaningTmp 
true
--independent_runs
1
-mmp
/home/peo/git/sealab/easier/easier-aemilia/src/main/resources/metamodels/mmAEmilia.ecore
-m
#/home/peo/git/sealab/easier/easier-uml/src/main/resources/models/eshopper/model
/home/peo/git/sealab/easier/easier-uml2lqnCaseStudy/train-ticket/train-ticket.uml
-oclTemplate
/home/peo/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-evlTemplate
/home/peo/git/sealab/easier/easier-epsilon/src/main/resources/refactoring-lib/AP-UML-MARTE.evl
-algo
#Supported algorithms: NSGA-II,SPEA2,R-NSGA,PESA2
R-NSGA
-qI
#SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
IGD+
-l
4
--genRF
true
--maxWorseModels
5
--uml2lqn
/home/peo/git/sealab/easier/easier-uml2lqn/
--refPoints
#Initial RTs: 2.981(rebook ticket),2.884(update user),2.981(login)
#Inital reliability: 
0.8,2.8320,2882.55,2.8320 
--epsilon
0.3
-brf
#Clone = clone; MvOpToNewCompNewNode = moncnn; MvOpToComp = moc; MvCompNewNode = mcnn
clone:1.23;moc:1.23;mcnn:1.23;moncnn:1.23
-probPAS
0.80
