<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.3</version>
	</parent>
	<artifactId>aemiliaToQn_bridge</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<properties>
		<src.dir>src</src.dir>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaMetamodel</artifactId>
			<version>${easier.aemiliaMetamodel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<pde>true</pde>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
