Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metaheuristic
Bundle-SymbolicName: metaheuristic
Bundle-Version: 1.0.0.qualifier
Export-Package: it,
 it.disim,
 it.disim.univaq,
 it.disim.univaq.sealab,
 it.disim.univaq.sealab.metaheuristic,
 it.disim.univaq.sealab.metaheuristic.actions,
 it.disim.univaq.sealab.metaheuristic.actions.aemilia,
 it.disim.univaq.sealab.metaheuristic.actions.uml,
 it.disim.univaq.sealab.metaheuristic.evolutionary,
 it.disim.univaq.sealab.metaheuristic.managers,
 it.disim.univaq.sealab.metaheuristic.managers.aemilia,
 it.disim.univaq.sealab.metaheuristic.managers.ocl,
 it.disim.univaq.sealab.metaheuristic.managers.ocl.aemilia,
 it.disim.univaq.sealab.metaheuristic.managers.ocl.uml,
 it.disim.univaq.sealab.metaheuristic.managers.uml,
 it.disim.univaq.sealab.metaheuristic.twoeagles,
 it.disim.univaq.sealab.metaheuristic.utils
Require-Bundle: it.disim.univaq.sealab.aemiliaToQn_bridge;bundle-version="1.0.0",
 metamodel;bundle-version="1.0.0",
 it.disim.univaq.sealab.twoeagles_bridge;bundle-version="1.0.0"
