//Deploy a Component to a New Node

//libraries
import "library/artifact.eol";
import "library/association.eol";
//import "library/class.eol";
import "library/classifier.eol";
import "library/component.eol";
import "library/element.eol";
import "library/interaction.eol";
import "library/interactionFragment.eol";
import "library/interactionOperand.eol";
import "library/combinedFragment.eol";
import "library/interface.eol";
import "library/lifeline.eol";
import "library/manifestation.eol";
import "library/message.eol";
import "library/node.eol";
import "library/operation.eol";
import "library/package.eol";
//HELPER
import "library/HELPER.eol";

("cloning --> " + target.getName()).println();

var newNode : Node = new Node; //creo il nuovo nodo
var packageContainer : Package = target.getNearestPackage();  //recupero il package container
packageContainer.addElement(newNode);
newNode.name = target.getName()+" Splitted";

newNode.clone(target);

//self.clone(target);


"done".println();
