# EASIER

./: .gitignore  .gitmodules  .project  README.md  install.sh  jMetal.log.1  mvn-install.sh  pom.xml  run.sh
easier-aemilia/: .classpath  .project  config.ini  pom.xml
easier-aemilia2text/: .classpath  .project  build.properties  pom.xml
easier-aemilia2text/tasks/: generate.xml  generateTarget.xml  generaterew.xml  generaterewTarget.xml
easier-aemiliaBridge/: .classpath  .project  pom.xml
easier-aemiliaBridge/src/aemiliaParser/: AEMparser.java  AEMparserConstants.java  SimpleCharStream.java  TokenMgrError.java
easier-aemiliaBridge/src/aemiliametamodel/utilities/: Find.java
easier-aemiliaBridge/src/equivalenzaComportamentale/secondRelease/: Equivalenza2.java  EquivalenzaArriviFiniti2.java  EquivalenzaArriviInfiniti2.java  EquivalenzaBuffer2.java  EquivalenzaBufferIllimitato2.java  EquivalenzaFork2.java  EquivalenzaJoin2.java  EquivalenzaRouting2.java  EquivalenzaRoutingConBuffer2.java  EquivalenzaServizioConBuffer2.java
easier-aemiliaBridge/src/restrizioniGenerali/secondRelease/: GeneraliRules2.java
easier-aemiliaBridge/src/restrizioniIstanze/: RestrizioniIstanzeException.java
easier-aemiliaBridge/src/restrizioniIstanze/comportamenti/: BeginningExitBehaviorNoQNExitNorm.java  ExitBehaviorNorm.java  GetBehaviorNorm.java  ParametersRelation.java  PhaseBehaviorNorm.java  SelectBehaviorNorm.java
easier-aemiliaBridge/src/restrizioniIstanze/dataTypes/: ArrayTypeNorm.java  BooleanTypeNorm.java  IntegerRangeTypeNorm.java  IntegerTypeNorm.java  ListTypeNorm.java  PrioTypeNorm.java  RateTypeNorm.java  RealTypeNorm.java  RecordTypeNorm.java  WeightTypeNorm.java
easier-aemiliaBridge/src/restrizioniIstanze/expressions/: AndNorm.java  ArrayConsNorm.java  ConcatNorm.java  ExpressionNorm.java  GetNorm.java  InsertNorm.java  IntegerNorm.java  ListConsNorm.java  MaggioreNorm.java  MaggioreUgualeNorm.java  MoltiplicazioneNorm.java  NegazioneNorm.java  ReadNorm.java  RecordConsNorm.java  SommaNorm.java  TailNorm.java
easier-aemiliaBridge/src/restrizioniIstanze/qnElemTypes/: ElemTypeNorm.java  ElemTypeNormFP.java  ElemTypeNormFPNB.java  ElemTypeNormFPWB.java  ElemTypeNormRPNB.java  ElemTypeNormSCAP.java  ElemTypeNormSPNB.java  ElemTypeNormSPWB.java  ElemTypeNormUB.java  ElemTypeNormUPAP.java  RestrizioneIstanze23.java  RestrizioneIstanze24.java
easier-aemiliaBridge/src/restrizioniIstanze/restrizioniIstanze/: InstanceNamesCheck.java  RestrizioniIstanze.java
easier-aemiliaBridge/src/restrizioniIstanze/structure/: AEIdeclNorm.java  ArchiInteractionsNorm.java  AttacDeclNorm.java  ParamDeclarationNorm.java  ProcessTermNorm.java
easier-aemiliaBridge/src/restrizioniSpecifiche/: ASpecificheRules.java  Interaction.java
easier-aemiliaBridge/src/restrizioniSpecifiche/associative/: ActionTypeBehavEquationRel.java
easier-aemiliaBridge/src/scanSpecAEmilia/: MetodiVari.java  ScanAction.java  ScanArchiTopology.java  ScanBehavEquation.java  ScanElemType.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanAEIdecl/: ScanAEIdecl.java  ScanAEIdeclInd.java  ScanAEIdeclP.java  ScanExprSeq.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanAETbehavior/: ScanBES.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanAETinteractions/: ScanAETinteractions.java  ScanANDinteractions.java  ScanORinteractions.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanActionRate/: ScanActionRate.java  ScanRateExp.java  ScanRate_.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanActionType/: ScanActionInput.java  ScanActionOutput.java  ScanActionType.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanArchiAttac/: ScanPAAD.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanArchiElemTypes/: ScanETS.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanArchiInteractions/: ScanArchiInteractions.java  ScanPAID.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanAttacDecl/: ScanAttacDecl.java  ScanAttacDeclP.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanExp/: ScanConcat.java  ScanDivisione.java  ScanEa.java  ScanEat.java  ScanEb.java  ScanEbt.java  ScanErecord.java  ScanFirst.java  ScanIdentExpr.java  ScanInteger.java  ScanLength.java  ScanMaggioreUguale.java  ScanMoltiplicazione.java  ScanNegazione.java  ScanParEb.java  ScanRead.java  ScanReal.java  ScanRecordCons.java  ScanRemove.java  ScanSomma.java
easier-aemiliaBridge/src/scanSpecAEmilia/scanInteractionDecl/: ScanInteractionDeclInd.java  ScanInteractionDeclP.java
easier-aemiliaBridge/src/specificheAEmilia/: AEIdeclInd.java  AEIident.java  AETbehavior.java  ANDinteractions.java  ActionProcess.java  ActionRate.java  ActionType.java  ActionTypeH.java  ActionTypeSetR.java  And.java  ArchiElemTypes.java  ArchiType.java  AttacDeclInd.java  BehavHidings.java  BehavProcess.java  BehavRenamingDeclInd.java  BehavRenamings.java  BehavRestrictionDecl.java  BehavVariations.java  Boolean.java  Const.java  ConstInit.java  DataType.java  Equal.java  First.java  HAll.java  HInteractions.java  Hide.java  HideAll.java  HideInd.java  HideInteractions.java  HideInternals.java  Insert.java  Integer.java  InteractionDecl.java  Interactions.java  Length.java  ListCons.java  Local.java  Maggiore.java  (+23 more)
easier-aemiliaBridge/src/utilities/: MetodiVari.java
easier-aemiliaBridge/src/valutazione/: RecordEvaluation.java  RecordMapping.java
easier-aemiliaMetamodel/metamodel/: .classpath  .project  pom.xml
easier-aemiliaMetamodel/metamodel/model/: mmAEmiliaHeaders.ecorediag
easier-availability/: .classpath  .project  pom.xml
easier-availability/lib/: binrunner
easier-core/: .project  config.ini  config2.ini  pakimor-first-runs.sh  pom.xml  uml_config.ini  uml_test_config.ini
easier-core/model/: pippo.model
easier-core/src/main/resources/: config.ini
easier-epsilon/: .classpath  .project  pom.xml
easier-helper/: .classpath  .project  pom.xml
easier-logicalSpecification/LogicalSpecification/: .classpath  .project  pom.xml
easier-measuresToIndices/MapMeasuresToIndices/: .classpath  .project  pom.xml
easier-twoeaglesBridge/: .classpath  .project  pom.xml
(+2414 files in other folders)
