Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metamodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: metamodel.mmaemilia.provider.MmAEmiliaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: metamodel.mmaemilia.Behavior.provider,
 metamodel.mmaemilia.DataType.provider,
 metamodel.mmaemilia.Expressions.provider,
 metamodel.mmaemilia.Headers.provider,
 metamodel.mmaemilia.QueueingNetwork.provider,
 metamodel.mmaemilia.provider
Require-Bundle: org.eclipse.core.runtime,
 metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
