Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LogicalSpecification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: logicalSpecification,
 logicalSpecification.actions.AEmilia,
 logicalSpecification.actions.AEmilia.impl,
 logicalSpecification.actions.AEmilia.util,
 logicalSpecification.actions.UML,
 logicalSpecification.actions.UML.impl,
 logicalSpecification.actions.UML.util,
 logicalSpecification.antipatterns.performance,
 logicalSpecification.antipatterns.performance.impl,
 logicalSpecification.antipatterns.performance.util,
 logicalSpecification.impl,
 logicalSpecification.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
