<?xml version="1.0" encoding="ASCII"?>
<mmaemilia:AEmiliaSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://behavior.ecore" xmlns:DataType="http://datatype.ecore" xmlns:Expressions="http://expressions.ecore" xmlns:mmaemilia="http://mmaemilia.ecore">
  <archiTypeDecl atName="fta">
    <aetDeclaration>
      <etDeclaration etName="Wsn_Type">
        <iiDecl intName="generate_data"/>
        <oiDecl intName="send_data"/>
        <elemHeader>
          <costant name="wsn">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="SendData">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="send_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_data"/>
                </act>
              </process>
              <act name="generate_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateExp">
                  <expr xsi:type="Expressions:IdentExpr" name="wsn"/>
                </rate>
                <is xsi:type="mmaemilia:InputInteraction" intName="generate_data"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Channel_Type">
        <iiDecl intName="receive_data"/>
        <oiDecl intName="forward_data"/>
        <elemHeader>
          <costant name="channel_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Channel">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="forward_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="channel_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward_data"/>
                </act>
              </process>
              <act name="receive_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_data"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Fta_Type">
        <iiDecl intName="receive"/>
        <iiDecl intName="receive_decrypted"/>
        <oiDecl intName="sendto_db"/>
        <oiDecl intName="sendto_desktop"/>
        <oiDecl intName="sendto_security"/>
        <oiDecl intName="process_data"/>
        <oiDecl intName="packet_data"/>
        <elemHeader>
          <costant name="fta_r">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="packet">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Fta">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:ActionProcess">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <process xsi:type="Behavior:ActionProcess">
                          <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                          <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                            <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                          </process>
                          <act name="sendto_desktop" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                            <type/>
                            <rate xsi:type="Behavior:RatePas"/>
                            <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_desktop"/>
                          </act>
                        </process>
                        <act name="sendto_db" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                          <type/>
                          <rate xsi:type="Behavior:RatePas"/>
                          <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_db"/>
                        </act>
                      </process>
                      <act name="process_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                        <type/>
                        <rate xsi:type="Behavior:RateExp">
                          <expr xsi:type="Expressions:IdentExpr" name="fta_r"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="process_data"/>
                      </act>
                    </process>
                    <act name="receive_decrypted" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                      <type/>
                      <rate xsi:type="Behavior:RatePas"/>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_decrypted"/>
                    </act>
                  </process>
                  <act name="sendto_security" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_security"/>
                  </act>
                </process>
                <act name="packet_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="packet"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="packet_data"/>
                </act>
              </process>
              <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Lan_Type">
        <iiDecl intName="lanto_db"/>
        <iiDecl intName="lanto_desk"/>
        <iiDecl intName="lanto_sec"/>
        <iiDecl intName="lanto_fta"/>
        <oiDecl intName="frwdto_db"/>
        <oiDecl intName="frwdto_desk"/>
        <oiDecl intName="frwdto_sec"/>
        <oiDecl intName="frwdto_fta"/>
        <elemHeader>
          <costant name="lan_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Lan">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="frwdto_db" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="lan_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_db"/>
                  </act>
                </process>
                <act name="lanto_db" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="lanto_db"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="frwdto_desk" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="lan_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_desk"/>
                  </act>
                </process>
                <act name="lanto_desk" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="lanto_desk"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="frwdto_sec" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="lan_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_sec"/>
                  </act>
                </process>
                <act name="lanto_sec" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="lanto_sec"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="frwdto_fta" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="lan_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_fta"/>
                  </act>
                </process>
                <act name="lanto_fta" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="lanto_fta"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Desk_Type">
        <iiDecl intName="receive_map"/>
        <oiDecl intName="show_map"/>
        <elemHeader>
          <costant name="ShowMap_r">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="ShowMap">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="show_map" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="ShowMap_r"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="show_map"/>
                </act>
              </process>
              <act name="receive_map" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_map"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="DB_Type">
        <iiDecl intName="receive_fta_data"/>
        <oiDecl intName="store_data"/>
        <elemHeader>
          <costant name="db">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="StoreData">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="store_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="db"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="store_data"/>
                </act>
              </process>
              <act name="receive_fta_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_fta_data"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Sec_Type">
        <iiDecl intName="receive_ftas"/>
        <oiDecl intName="sendto_fta"/>
        <oiDecl intName="decrypt_data"/>
        <elemHeader>
          <costant name="dec">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Security">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="sendto_fta" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_fta"/>
                  </act>
                </process>
                <act name="decrypt_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="dec"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="decrypt_data"/>
                </act>
              </process>
              <act name="receive_ftas" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_ftas"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
    </aetDeclaration>
    <atDeclaration>
      <aeiDecl instanceName="WSN" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <actualParam>wsn</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="SendData">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_data" actThroughtput="5.71204" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_data"/>
                  </act>
                </process>
                <act name="generate_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="1000.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_data"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="CHN" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>channel_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Channel">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="forward_data" actThroughtput="5.71204" actUtilization="0.114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="50.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward_data"/>
                  </act>
                </process>
                <act name="receive_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_data"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="FTA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
        <actualParam>fta_r</actualParam>
        <actualParam>packet</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Fta">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:ActionProcess">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <process xsi:type="Behavior:ActionProcess">
                          <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                          <process xsi:type="Behavior:ActionProcess">
                            <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                            <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                            </process>
                            <act name="sendto_desktop" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                              <type/>
                              <rate xsi:type="Behavior:RatePas">
                                <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                                <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                              </rate>
                              <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_desktop"/>
                            </act>
                          </process>
                          <act name="sendto_db" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                            <type/>
                            <rate xsi:type="Behavior:RatePas">
                              <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                              <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                            </rate>
                            <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_db"/>
                          </act>
                        </process>
                        <act name="process_data" actThroughtput="11.4241" actUtilization="0.571318" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                          <type/>
                          <rate xsi:type="Behavior:RateExp">
                            <expr xsi:type="Expressions:IdentExpr" name="50000.0" type="NUMERIC_CONST"/>
                          </rate>
                          <is xsi:type="mmaemilia:OutputInteraction" intName="process_data"/>
                        </act>
                      </process>
                      <act name="receive_decrypted" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RatePas">
                          <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:InputInteraction" intName="receive_decrypted"/>
                      </act>
                    </process>
                    <act name="sendto_security" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_security"/>
                    </act>
                  </process>
                  <act name="packet_data" actThroughtput="11.4241" actUtilization="0.571318" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="10.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="packet_data"/>
                  </act>
                </process>
                <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="LAN" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
        <actualParam>lan_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Lan">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="frwdto_db" actThroughtput="22.8482" actUtilization="0.114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="200.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_db"/>
                    </act>
                  </process>
                  <act name="lanto_db" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="lanto_db"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="frwdto_desk" actThroughtput="22.8482" actUtilization="0.114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="200.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_desk"/>
                    </act>
                  </process>
                  <act name="lanto_desk" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="lanto_desk"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="frwdto_sec" actThroughtput="22.8482" actUtilization="0.114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="200.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_sec"/>
                    </act>
                  </process>
                  <act name="lanto_sec" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="lanto_sec"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="frwdto_fta" actThroughtput="22.8482" actUtilization="0.114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="200.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="frwdto_fta"/>
                    </act>
                  </process>
                  <act name="lanto_fta" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="lanto_fta"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="DB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>db</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="StoreData">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="store_data" actThroughtput="5.71204" actUtilization="0.0285602" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="200.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="store_data"/>
                  </act>
                </process>
                <act name="receive_fta_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_fta_data"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="DSK" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>ShowMap_r</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="ShowMap">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="show_map" actThroughtput="5.71204" actUtilization="0.00114241" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="5000.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="show_map"/>
                  </act>
                </process>
                <act name="receive_map" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_map"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="SCR" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
        <actualParam>dec</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Security">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="sendto_fta" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="sendto_fta"/>
                    </act>
                  </process>
                  <act name="decrypt_data" actThroughtput="5.71204" actUtilization="0.228482" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="25.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="decrypt_data"/>
                  </act>
                </process>
                <act name="receive_ftas" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_ftas"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.2"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.2"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.3"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.2"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.3"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@oiDecl.0"/>
      </attDecl>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0" name="generate_data" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0"/>
      <aiDecl throughput="5.71204" utilization="0.0285602" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0" name="store_data" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4"/>
      <aiDecl throughput="5.71204" utilization="0.00114241" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0" name="show_map" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5"/>
      <aiDecl throughput="5.71204" utilization="0.228482" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@oiDecl.1" name="decrypt_data" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6"/>
      <aiDecl throughput="11.4241" utilization="0.571318" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.3" name="process_data" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2"/>
      <aiDecl throughput="11.4241" utilization="0.571318" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.4" name="packet_data" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2"/>
    </atDeclaration>
    <header>
      <initConst name="wsn">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="1000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="channel_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="50" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="fta_r">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="50000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="packet">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="ShowMap_r">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="5000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="lan_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="200" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="db">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="200" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="dec">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="25" type="NUMERIC_CONST"/>
      </initConst>
    </header>
  </archiTypeDecl>
</mmaemilia:AEmiliaSpecification>
