
		MEASURE MA_Type_Multiple_utilization_MA IS
				ENABLED (MA[1].trasmit_req_best_path) ->STATE_REWARD(1.0)
				ENABLED (MA[2].trasmit_req_best_path) ->STATE_REWARD(1.0)
				ENABLED (MA[3].trasmit_req_best_path) ->STATE_REWARD(1.0)
				ENABLED (MA[4].trasmit_req_best_path) ->STATE_REWARD(1.0)
				ENABLED (MA[5].trasmit_req_best_path) ->STATE_REWARD(1.0);

		MEASURE MA_Type_Multiple_throughtput_MA IS
				ENABLED (MA[1].trasmit_req_best_path) ->TRANS_REWARD(1.0)
				ENABLED (MA[2].trasmit_req_best_path) ->TRANS_REWARD(1.0)
				ENABLED (MA[3].trasmit_req_best_path) ->TRANS_REWARD(1.0)
				ENABLED (MA[4].trasmit_req_best_path) ->TRANS_REWARD(1.0)
				ENABLED (MA[5].trasmit_req_best_path) ->TRANS_REWARD(1.0);









		MEASURE NetDown_Type_Single_throughtput_ND_forward IS ENABLED (ND.forward) ->TRANS_REWARD(1.0);
		MEASURE NetDown_Type_Single_utilization_ND_forward IS ENABLED (ND.forward) ->STATE_REWARD(1.0);

		MEASURE NetUp_Type_Single_throughtput_NU_forward IS ENABLED (NU.forward) ->TRANS_REWARD(1.0);
		MEASURE NetUp_Type_Single_utilization_NU_forward IS ENABLED (NU.forward) ->STATE_REWARD(1.0);

		MEASURE Balancer_Type_Single_throughtput_LB_deliver_req_best_path_a IS ENABLED (LB.deliver_req_best_path_a) ->TRANS_REWARD(1.0);
		MEASURE Balancer_Type_Single_utilization_LB_deliver_req_best_path_a IS ENABLED (LB.deliver_req_best_path_a) ->STATE_REWARD(1.0);

		MEASURE Balancer_Type_Single_throughtput_LB_deliver_req_best_path_b IS ENABLED (LB.deliver_req_best_path_b) ->TRANS_REWARD(1.0);
		MEASURE Balancer_Type_Single_utilization_LB_deliver_req_best_path_b IS ENABLED (LB.deliver_req_best_path_b) ->STATE_REWARD(1.0);
		MEASURE Balancer_Type_Multiple_throughtput_LB IS 
				ENABLED (LB.deliver_req_best_path_a) ->TRANS_REWARD(1.0)
				ENABLED (LB.deliver_req_best_path_b) ->TRANS_REWARD(1.0);
		MEASURE Balancer_Type_Multiple_utilization_LB IS 
				ENABLED (LB.deliver_req_best_path_a) ->STATE_REWARD(1.0)
				ENABLED (LB.deliver_req_best_path_b) ->STATE_REWARD(1.0);

		MEASURE Server_Type_Single_throughtput_SA_transmit_result_best_path IS ENABLED (SA.transmit_result_best_path) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Single_utilization_SA_transmit_result_best_path IS ENABLED (SA.transmit_result_best_path) ->STATE_REWARD(1.0);

		MEASURE Server_Type_Single_throughtput_SA_req_data IS ENABLED (SA.req_data) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Single_utilization_SA_req_data IS ENABLED (SA.req_data) ->STATE_REWARD(1.0);
		MEASURE Server_Type_Multiple_throughtput_SA IS 
				ENABLED (SA.transmit_result_best_path) ->TRANS_REWARD(1.0)
				ENABLED (SA.req_data) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Multiple_utilization_SA IS 
				ENABLED (SA.transmit_result_best_path) ->STATE_REWARD(1.0)
				ENABLED (SA.req_data) ->STATE_REWARD(1.0);

		MEASURE Server_Type_Single_throughtput_SB_transmit_result_best_path IS ENABLED (SB.transmit_result_best_path) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Single_utilization_SB_transmit_result_best_path IS ENABLED (SB.transmit_result_best_path) ->STATE_REWARD(1.0);

		MEASURE Server_Type_Single_throughtput_SB_req_data IS ENABLED (SB.req_data) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Single_utilization_SB_req_data IS ENABLED (SB.req_data) ->STATE_REWARD(1.0);
		MEASURE Server_Type_Multiple_throughtput_SB IS 
				ENABLED (SB.transmit_result_best_path) ->TRANS_REWARD(1.0)
				ENABLED (SB.req_data) ->TRANS_REWARD(1.0);
		MEASURE Server_Type_Multiple_utilization_SB IS 
				ENABLED (SB.transmit_result_best_path) ->STATE_REWARD(1.0)
				ENABLED (SB.req_data) ->STATE_REWARD(1.0);

		MEASURE DB_Type_Single_throughtput_DB_transmit_data IS ENABLED (DB.transmit_data) ->TRANS_REWARD(1.0);
		MEASURE DB_Type_Single_utilization_DB_transmit_data IS ENABLED (DB.transmit_data) ->STATE_REWARD(1.0);	
		
