# Properties
length=4
model_path=/Users/davide/git/pakimor-mvn/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA
p_crossover=0.8
p_mutation=0.3
d_index_mutation=20
maxEvaluations=240
populationSize=60
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/detectionSingleValuePA.ocl
outputFolder=/Users/davide/eclipse/rcp-oxygen2/workspace/metaheuristic-experiments/output-metaheuristic/
ttKernel=/Users/davide/git/panda-aemilia/panda-aemilia/TwoTowers/bin/TTKernel
sourceValPath=/Users/davide/git/pakimor-mvn/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA.aem.val
sourceRewPath=/Users/davide/git/pakimor-mvn/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA_result.rew
maxCloning=3