# Properties
length=4
model_path=/Users/peo12/git/sealab/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/EDS/EDS
p_crossover=0.8
p_mutation=0.4
d_index_mutation=20
maxEvaluations=20
populationSize=10
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/EDS/detectionSingleValuePA.ocl
outputFolder=/Users/peo12/Downloads/
ttKernel=/Users/peo12/git/sealab/panda-aemilia/TwoTowers/bin/TTKernel
sourceValPath=/Users/peo12/git/sealab/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/EDS/EDS.aem.val
sourceRewPath=/Users/peo12/git/sealab/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/EDS/EDS.rew
sourceAemPath=/Users/peo12/git/sealab/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/EDS/EDS.aem
maxCloning=3
