# Properties
length=4
model_path=/src/main/resources/models/AemiliaModels/FTA/FTA
p_crossover=0.8
p_mutation=0.4
d_index_mutation=20
maxEvaluations=4
populationSize=2
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/FTA/detectionSingleValuePA.ocl
outputFolder=/Users/peo12/Downloads/
ttKernel=/Users/peo12/git/sealab/panda-aemilia/TwoTowers/bin/TTKernel
sourceValPath=/src/main/resources/models/AemiliaModels/FTA/FTA.aem.val
sourceRewPath=/src/main/resources/models/AemiliaModels/FTA/fta_result.rew
sourceAemPath=/src/main/resources/models/AemiliaModels/FTA/FTA.aem
maxCloning=3
