# Properties
length=4
model_path=/home/ubuntu/git/pakimor/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA
p_crossover=0.9
p_mutation=0.1
d_index_mutation=20
maxEvaluations=100000
populationSize=500
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/detectionSingleValuePA.ocl
outputFolder=/home/ubuntu/pakimorResults/
ttKernel=/home/ubuntu/TwoTowers/bin/TTKernel
sourceFolder=/src/main/resources/models/AemiliaModels/FTA
sourceBasePath=/src/main/resources/models/AemiliaModels/FTA/fta
