<?xml version="1.0" encoding="ASCII"?>
<mmaemilia:AEmiliaSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://behavior.ecore" xmlns:DataType="http://datatype.ecore" xmlns:Expressions="http://expressions.ecore" xmlns:mmaemilia="http://mmaemilia.ecore">
  <archiTypeDecl atName="boa">
    <aetDeclaration>
      <etDeclaration etName="MA_Type">
        <iiDecl intName="receive_best_path"/>
        <iiDecl intName="generate_best_path_req"/>
        <oiDecl intName="trasmit_req_best_path"/>
        <elemHeader/>
        <behaviorDecl>
          <equations name="MobileApp">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="receive_best_path" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                  </act>
                </process>
                <act name="trasmit_req_best_path" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                </act>
              </process>
              <act name="generate_best_path_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetDown_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="download_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="download_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetUp_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward" type="OR"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="upload_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="upload_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Balancer_Type">
        <iiDecl intName="capture_req_best_path"/>
        <oiDecl intName="deliver_req_best_path_a"/>
        <oiDecl intName="deliver_req_best_path_b"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="balancer_rate_a">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="balancer_rate_b">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="BalancerCalled">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="capture_req_best_path" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="capture_req_best_path"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="deliver_req_best_path_a" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="balancer_rate_a"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="deliver_req_best_path_a"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="deliver_req_best_path_b" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="balancer_rate_b"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="deliver_req_best_path_b"/>
                  </act>
                </processes>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Server_Type">
        <iiDecl intName="receive_req_best_path"/>
        <iiDecl intName="receive_data"/>
        <oiDecl intName="transmit_result_best_path"/>
        <oiDecl intName="req_data"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="server_req_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="server_result_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Start">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
                <initVar name="item_num2">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                </process>
                <act name="receive_req_best_path" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_req_best_path"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_data"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                </process>
                <act name="req_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="server_req_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="req_data"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="transmit_result_best_path" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="server_result_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="transmit_result_best_path"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="DB_Type">
        <iiDecl intName="receive_data_req" type="OR"/>
        <oiDecl intName="transmit_data" type="OR"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="data_fetch_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="FetchData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                </process>
                <act name="transmit_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="data_fetch_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="transmit_data" type="OR"/>
                </act>
              </process>
              <act name="receive_data_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_req" type="OR"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
    </aetDeclaration>
    <atDeclaration>
      <aeiDecl instanceName="MA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="MobileApp">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                    </act>
                  </process>
                  <act name="trasmit_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                  </act>
                </process>
                <act name="generate_best_path_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="MA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="MobileApp">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                    </act>
                  </process>
                  <act name="trasmit_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                  </act>
                </process>
                <act name="generate_best_path_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="MA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="MobileApp">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                    </act>
                  </process>
                  <act name="trasmit_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                  </act>
                </process>
                <act name="generate_best_path_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="3" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="MA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="MobileApp">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                    </act>
                  </process>
                  <act name="trasmit_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                  </act>
                </process>
                <act name="generate_best_path_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="4" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="MA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="MobileApp">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_best_path"/>
                    </act>
                  </process>
                  <act name="trasmit_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="trasmit_req_best_path"/>
                  </act>
                </process>
                <act name="generate_best_path_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="generate_best_path_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="5" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="ND" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>buffer_size</actualParam>
        <actualParam>download_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="2441.40625" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="NU" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
        <actualParam>buffer_size</actualParam>
        <actualParam>upload_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="305.17578125" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="LB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
        <actualParam>buffer_size</actualParam>
        <actualParam>balancer_rate_a</actualParam>
        <actualParam>balancer_rate_b</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="BalancerCalled">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="capture_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="capture_req_best_path"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ChoiceProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <processes xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <exprs xsi:type="Expressions:ArithExpr" operator="-">
                        <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                        <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      </exprs>
                    </process>
                    <act name="deliver_req_best_path_a" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="2.0E7" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="deliver_req_best_path_a"/>
                    </act>
                  </processes>
                  <processes xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <exprs xsi:type="Expressions:ArithExpr" operator="-">
                        <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                        <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      </exprs>
                    </process>
                    <act name="deliver_req_best_path_b" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1.0E7" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="deliver_req_best_path_b"/>
                    </act>
                  </processes>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="SA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>buffer_size</actualParam>
        <actualParam>server_req_rate</actualParam>
        <actualParam>server_result_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Start">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                  <initVar name="item_num2">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  </process>
                  <act name="receive_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_req_best_path"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_data"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  </process>
                  <act name="req_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="7.0E7" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="req_data"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="transmit_result_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="85995.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="transmit_result_best_path"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="SB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>buffer_size</actualParam>
        <actualParam>server_req_rate</actualParam>
        <actualParam>server_result_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Start">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                  <initVar name="item_num2">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  </process>
                  <act name="receive_req_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_req_best_path"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_data"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  </process>
                  <act name="req_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="7.0E7" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="req_data"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="transmit_result_best_path" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="85995.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="transmit_result_best_path"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="DB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>buffer_size</actualParam>
        <actualParam>data_fetch_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="FetchData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                  </process>
                  <act name="transmit_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.10/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="36.585" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="transmit_data" type="OR"/>
                  </act>
                </process>
                <act name="receive_data_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.10/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_req" type="OR"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0"/>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1"/>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2"/>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3"/>
      <aiDecl Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4"/>
    </atDeclaration>
    <header>
      <initConst name="ma_num">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="5" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="download_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="2441.40625" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="upload_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="305.17578125" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="balancer_rate_a">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="20000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="balancer_rate_b">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="server_req_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="70000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="server_result_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="85995" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="data_fetch_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="36.585" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="buffer_size">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
      </initConst>
    </header>
  </archiTypeDecl>
</mmaemilia:AEmiliaSpecification>
