<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.2</version>
	</parent>
	<artifactId>aemilia2text</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<output.dir>bin</output.dir>
	</properties>

	<profiles>
		<profile>
			<id>platform-oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>oxygen</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
				<platform-version>[3.8,4.7)</platform-version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.disim.univaq.it/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.5.1.201409021433</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven.launcher</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.100-v20131218-1515</version>
		</dependency>

	</dependencies>


<!-- 	<build> -->
<!-- 		<outputDirectory>${output.dir}</outputDirectory> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-maven-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<resolver>p2</resolver> -->
<!-- 					<pomDependencies>consider</pomDependencies> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.acceleo</groupId> -->
<!-- 				<artifactId>org.eclipse.acceleo.maven</artifactId> -->
<!-- 				<version>3.6.4-SNAPSHOT</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>compile</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<useBinaryResources>false</useBinaryResources> -->
<!-- 					<usePlatformResourcePath>true</usePlatformResourcePath> -->

<!-- 					<acceleoProject> -->
<!-- 						<root>${project.basedir}</root> -->
<!-- 						<entries> -->
<!-- 							<entry> -->
<!-- 								<input>src/main/java</input> -->
<!-- 								<output>target/classes</output> -->
<!-- 							</entry> -->
<!-- 						</entries> -->
<!-- 					</acceleoProject> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.eclipse.tycho</groupId> -->
<!-- 					<artifactId>tycho-compiler-plugin</artifactId> -->
<!-- 					<version>${tycho-version}</version> -->
<!-- 					<configuration> -->
<!-- 						<encoding>UTF-8</encoding> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 is fixed -->
<!-- 					<groupId>org.eclipse.tycho</groupId> -->
<!-- 					<artifactId>tycho-source-plugin</artifactId> -->
<!-- 					<version>${tycho-version}</version> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>attach-source</id> -->
<!-- 							<phase>process-classes</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>plugin-source</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-resources-plugin</artifactId> -->
<!-- 					<version>2.4.1</version> -->
<!-- 					<configuration> -->
<!-- 						<encoding>ISO-8859-1</encoding> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 					<version>1.3</version> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
<!-- 	</build> -->
</project>
