# Properties
length=4
p_crossover=0.8
p_mutation=0.2
d_index_mutation=20
maxEvaluations=100
populationSize=32
number_of_actions=5
allowed_failures=1000
#workloadRange=3;10
rule_template_file_path=/src/main/resources/ocl/default/detectionSingleValuePA.ocl
rule_file_path=/src/main/resources/ocl/FTA/new_rate3/detectionSingleValuePA.ocl
outputFolder=/Users/peo12/git/sealab/easier/easier-core/target/output
ttKernel=/Users/peo12/git/sealab/easier/easier-twoTowersSolver/bin/TTKernel
sourceFolder=/src/main/resources/models/AemiliaModels/FTA/new_rate3
sourceBasePath=/src/main/resources/models/AemiliaModels/FTA/new_rate3/fta
maxCloning=3
