<?xml version="1.0" encoding="ASCII"?>
<mapmeasurestoindices:RewMapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mapmeasurestoindices="http://mapmeasurestoindices/1.0">
  <mappings measureName="LW_Type_Single_throughput_send_conn_close">
    <actions index="Throughput">
      <action href="/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/model.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem/@behaviorDecl/@equations.0/@pt/@process/@processes.0/@process/@process/@process/@process/@processes.1/@act"/>
    </actions>
  </mappings>
  <mappings measureName="TLT_Type_Single_throughput_send_conn_exit">
    <actions index="Throughput">
      <action href="/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/model.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem/@behaviorDecl/@equations.0/@pt/@process/@process/@process/@process/@processes.0/@process/@process/@processes.0/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/model.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem/@behaviorDecl/@equations.0/@pt/@process/@process/@process/@process/@processes.1/@process/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/model.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem/@behaviorDecl/@equations.0/@pt/@process/@process/@process/@process/@processes.0/@process/@process/@processes.0/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/model.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem/@behaviorDecl/@equations.0/@pt/@process/@process/@process/@process/@processes.1/@process/@process/@act"/>
    </actions>
  </mappings>
</mapmeasurestoindices:RewMapping>
