<?xml version="1.0" encoding="ASCII"?>
<mmaemilia:AEmiliaSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://behavior.ecore" xmlns:DataType="http://datatype.ecore" xmlns:Expressions="http://expressions.ecore" xmlns:mmaemilia="http://mmaemilia.ecore">
  <archiTypeDecl atName="BGCS">
    <aetDeclaration>
      <etDeclaration etName="APP_Type">
        <iiDecl intName="receive_auth_resp"/>
        <iiDecl intName="receive_monitor_resp"/>
        <oiDecl intName="send_auth_req"/>
        <oiDecl intName="send_monitor_req"/>
        <oiDecl intName="send_change_req"/>
        <elemHeader>
          <costant name="change_prob">
            <constantData xsi:type="DataType:Special" type="weight"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Start">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.1">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="receive_auth_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_resp"/>
                  </act>
                </process>
                <act name="send_auth_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_req"/>
                </act>
              </process>
              <act name="generate_auth_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is intName="generate_auth_req"/>
              </act>
            </pt>
          </equations>
          <equations name="Authenticated">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.2">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              </process>
              <act name="generate_monitor_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is intName="generate_monitor_req"/>
              </act>
            </pt>
          </equations>
          <equations name="Monitor">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ChoiceProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <processes xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.3">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="change" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                      <type/>
                      <rate xsi:type="Behavior:RateInf">
                        <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <inf_weight xsi:type="Expressions:IdentExpr" name="change_prob"/>
                      </rate>
                      <is intName="change"/>
                    </act>
                  </processes>
                  <processes xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="restart" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                      <type/>
                      <rate xsi:type="Behavior:RateInf">
                        <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <inf_weight xsi:type="Expressions:ArithExpr" operator="-">
                          <leftExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <rightExprArith xsi:type="Expressions:IdentExpr" name="change_prob"/>
                        </inf_weight>
                      </rate>
                      <is intName="restart"/>
                    </act>
                  </processes>
                </process>
                <act name="receive_monitor_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_resp"/>
                </act>
              </process>
              <act name="send_monitor_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_req"/>
              </act>
            </pt>
          </equations>
          <equations name="Change">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              </process>
              <act name="send_change_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is xsi:type="mmaemilia:OutputInteraction" intName="send_change_req"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Net_Type">
        <iiDecl intName="receive_auth_req"/>
        <iiDecl intName="receive_auth_resp"/>
        <iiDecl intName="receive_change_req"/>
        <iiDecl intName="receive_monitor_req"/>
        <iiDecl intName="receive_monitor_resp"/>
        <oiDecl intName="send_auth_req"/>
        <oiDecl intName="send_auth_resp"/>
        <oiDecl intName="send_change_req"/>
        <oiDecl intName="send_monitor_req"/>
        <oiDecl intName="send_monitor_resp"/>
        <elemHeader>
          <costant name="net_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Forward">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_auth_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="net_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_req"/>
                  </act>
                </process>
                <act name="receive_auth_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_auth_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="net_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_resp"/>
                  </act>
                </process>
                <act name="receive_auth_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_resp"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_monitor_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="net_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_req"/>
                  </act>
                </process>
                <act name="receive_monitor_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_monitor_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="net_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_resp"/>
                  </act>
                </process>
                <act name="receive_monitor_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_resp"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_change_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="net_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_change_req"/>
                  </act>
                </process>
                <act name="receive_change_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_change_req"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Sec_Type">
        <iiDecl intName="receive_auth_req"/>
        <iiDecl intName="receive_account_resp"/>
        <oiDecl intName="send_auth_resp"/>
        <oiDecl intName="send_account_req"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="sec_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Authenticate">
            <bHeader>
              <left>
                <initVar name="buffer_index">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive_auth_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <exprs xsi:type="Expressions:ArithExpr" operator="-">
                        <leftExprArith xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                        <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      </exprs>
                    </process>
                    <act name="send_auth_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="sec_rate"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_resp"/>
                    </act>
                  </process>
                  <act name="receive_account_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_account_resp"/>
                  </act>
                </process>
                <act name="send_account_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_account_req"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="GH_Type">
        <iiDecl intName="receive_monitor_req"/>
        <iiDecl intName="receive_change_req"/>
        <iiDecl intName="receive_data_resp"/>
        <oiDecl intName="send_monitor_resp"/>
        <oiDecl intName="send_data_req"/>
        <elemHeader>
          <costant name="gh_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Start">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.1">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_data_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="gh_rate"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_data_req"/>
                  </act>
                </process>
                <act name="receive_monitor_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="handle_change_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="gh_rate"/>
                    </rate>
                    <is intName="handle_change_req"/>
                  </act>
                </process>
                <act name="receive_change_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_change_req"/>
                </act>
              </processes>
            </pt>
          </equations>
          <equations name="Wait">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="send_monitor_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="gh_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_resp"/>
                </act>
              </process>
              <act name="receive_data_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_resp"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="DB_Type">
        <iiDecl intName="receive_update_req" type="OR"/>
        <iiDecl intName="receive_data_req"/>
        <iiDecl intName="receive_account_req"/>
        <oiDecl intName="send_data_resp"/>
        <oiDecl intName="send_account_resp"/>
        <elemHeader>
          <costant name="db_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Fetch">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_account_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                      <type/>
                      <rate xsi:type="Behavior:RateInf"/>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_account_resp"/>
                    </act>
                  </process>
                  <act name="fetch_account" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="db_rate"/>
                    </rate>
                    <is intName="fetch_account"/>
                  </act>
                </process>
                <act name="receive_account_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_account_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_data_resp" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                      <type/>
                      <rate xsi:type="Behavior:RateInf"/>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_data_resp"/>
                    </act>
                  </process>
                  <act name="fetch_data" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="db_rate"/>
                    </rate>
                    <is intName="fetch_data"/>
                  </act>
                </process>
                <act name="receive_data_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_req"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="handle_update" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="db_rate"/>
                    </rate>
                    <is intName="handle_update"/>
                  </act>
                </process>
                <act name="receive_update_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_update_req" type="OR"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Sensor_Type">
        <oiDecl intName="send_update_req"/>
        <elemHeader>
          <costant name="sensing_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Sensing">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="send_update_req" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                </act>
              </process>
              <act name="sense" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                <type/>
                <rate xsi:type="Behavior:RateExp">
                  <expr xsi:type="Expressions:IdentExpr" name="sensing_rate"/>
                </rate>
                <is intName="sense"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
    </aetDeclaration>
    <atDeclaration>
      <aeiDecl instanceName="APP" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <actualParam>change_prob</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Start">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.1">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="receive_auth_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_resp"/>
                    </act>
                  </process>
                  <act name="send_auth_req" actThroughtput="129.097" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_req"/>
                  </act>
                </process>
                <act name="generate_auth_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="generate_auth_req"/>
                </act>
              </pt>
            </equations>
            <equations name="Authenticated">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.2">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="generate_monitor_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="generate_monitor_req"/>
                </act>
              </pt>
            </equations>
            <equations name="Monitor">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ChoiceProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <processes xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.3">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      </process>
                      <act name="change" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0.7" type="NUMERIC_CONST"/>
                        </rate>
                        <is intName="change"/>
                      </act>
                    </processes>
                    <processes xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      </process>
                      <act name="restart" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0.30000000000000004" type="NUMERIC_CONST"/>
                        </rate>
                        <is intName="restart"/>
                      </act>
                    </processes>
                  </process>
                  <act name="receive_monitor_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_resp"/>
                  </act>
                </process>
                <act name="send_monitor_req" actThroughtput="129.097" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_req"/>
                </act>
              </pt>
            </equations>
            <equations name="Change">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="send_change_req" actThroughtput="129.097" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_change_req"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="NET" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>net_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Forward">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_auth_req" actThroughtput="224.724" actUtilization="0.149816" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1500.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_req"/>
                    </act>
                  </process>
                  <act name="receive_auth_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_auth_resp" actThroughtput="224.724" actUtilization="0.149816" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1500.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_resp"/>
                    </act>
                  </process>
                  <act name="receive_auth_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_resp"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_monitor_req" actThroughtput="224.724" actUtilization="0.149816" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1500.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_req"/>
                    </act>
                  </process>
                  <act name="receive_monitor_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_monitor_resp" actThroughtput="224.724" actUtilization="0.149816" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1500.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_resp"/>
                    </act>
                  </process>
                  <act name="receive_monitor_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_resp"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_change_req" actThroughtput="224.724" actUtilization="0.149816" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1500.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_change_req"/>
                    </act>
                  </process>
                  <act name="receive_change_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_change_req"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="SEC" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
        <actualParam>buffer_size</actualParam>
        <actualParam>sec_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Authenticate">
              <bHeader>
                <left>
                  <initVar name="buffer_index">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive_auth_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_auth_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <exprs xsi:type="Expressions:ArithExpr" operator="-">
                          <leftExprArith xsi:type="Expressions:IdentExpr" name="buffer_index"/>
                          <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        </exprs>
                      </process>
                      <act name="send_auth_resp" actThroughtput="95.6274" actUtilization="0.159379" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateExp">
                          <expr xsi:type="Expressions:IdentExpr" name="300.0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_auth_resp"/>
                      </act>
                    </process>
                    <act name="receive_account_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="receive_account_resp"/>
                    </act>
                  </process>
                  <act name="send_account_req" actThroughtput="95.6274" actUtilization="0.159379" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_account_req"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="GH" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
        <actualParam>gh_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Start">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.1">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_data_req" actThroughtput="95.6274" actUtilization="0.0956274" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_data_req"/>
                    </act>
                  </process>
                  <act name="receive_monitor_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_monitor_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="handle_change_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="1000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="handle_change_req"/>
                    </act>
                  </process>
                  <act name="receive_change_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_change_req"/>
                  </act>
                </processes>
              </pt>
            </equations>
            <equations name="Wait">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_monitor_resp" actThroughtput="95.6274" actUtilization="0.0956274" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="1000.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_monitor_resp"/>
                  </act>
                </process>
                <act name="receive_data_resp" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_resp"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="DB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>db_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Fetch">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      </process>
                      <act name="send_account_resp" actThroughtput="95.6274" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_account_resp"/>
                      </act>
                    </process>
                    <act name="fetch_account" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="2000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="fetch_account"/>
                    </act>
                  </process>
                  <act name="receive_account_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_account_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      </process>
                      <act name="send_data_resp" actThroughtput="95.6274" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_data_resp"/>
                      </act>
                    </process>
                    <act name="fetch_data" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="2000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="fetch_data"/>
                    </act>
                  </process>
                  <act name="receive_data_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_data_req"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="handle_update" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="2000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="handle_update"/>
                    </act>
                  </process>
                  <act name="receive_update_req" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive_update_req" type="OR"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="S" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>sensing_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Sensing">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_update_req" actThroughtput="1684.13" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                  </act>
                </process>
                <act name="sense" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="500.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="sense"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="S" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>sensing_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Sensing">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_update_req" actThroughtput="1684.13" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                  </act>
                </process>
                <act name="sense" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="500.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="sense"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="S" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>sensing_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Sensing">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_update_req" actThroughtput="1684.13" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                  </act>
                </process>
                <act name="sense" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="500.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="sense"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="3" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="S" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>sensing_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Sensing">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_update_req" actThroughtput="1684.13" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                  </act>
                </process>
                <act name="sense" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="500.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="sense"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="4" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="S" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>sensing_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="Sensing">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  </process>
                  <act name="send_update_req" actThroughtput="1684.13" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_update_req"/>
                  </act>
                </process>
                <act name="sense" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.9/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="500.0" type="NUMERIC_CONST"/>
                  </rate>
                  <is intName="sense"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="5" type="NUMERIC_CONST"/>
      </aeiDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.3"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.4"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.2"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.2"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.3"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.4"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.2"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.2"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.2"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
    </atDeclaration>
    <header>
      <initConst name="change_prob">
        <initConstData xsi:type="DataType:Special" type="weight"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="0.7" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="net_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="1500" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="sec_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="300" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="gh_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="1000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="db_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="2000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="sensing_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="500" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="nb_sensors">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="5" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="buffer_size">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
      </initConst>
    </header>
  </archiTypeDecl>
</mmaemilia:AEmiliaSpecification>
