
# Properties
length=4
p_crossover=0.8
p_mutation=0.2
d_index_mutation=20
maxEvaluations=4
populationSize=4
number_of_actions=5
allowed_failures=1000
#workloadRange=3;10
rule_template_file_path=/src/main/resources/ocl/default/detectionSingleValuePA.ocl
rule_file_path=/src/main/resources/ocl/BGCS/detectionSingleValuePA.ocl
#outputFolder=/Users/peo12/git/sealab/easier/easier-core/target/output
ttKernel=/Users/peo12/git/sealab/easier/easier-twoTowersSolver/bin/TTKernel
sourceFolder=/src/main/resources/models/AemiliaModels/BGCS/
sourceBasePath=/src/main/resources/models/AemiliaModels/BGCS/BGCS
maxCloning=3
cloningWeight=1.5
constChangesWeight=1
logFolder=/Users/peo12/git/sealab/easier/easier-core/target/output/BGCS/logs
paretoFolder=/Users/peo12/git/sealab/easier/easier-core/target/output/BGCS/pareto
tmpFolder=/Users/peo12/git/sealab/easier/easier-core/target/output/BGCS/tmp
availabilityFolder=/Users/peo12/git/sealab/easier/easier-core/target/output/BGCS/availability
cleaningTmp=true
failureRatesPropertiesFile=/Users/peo12/git/sealab/easier/easier-availability/src/main/resources/failureRates.properties
