# Properties
length=4
model_path=/home/anonym/workspace/pakim/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA
p_crossover=0.8
p_mutation=0.4
d_index_mutation=20
maxEvaluations=100
populationSize=20
number_of_actions=4
allowed_failures=1000
rule_file_path=/home/anonym/workspace/pakim/metaheuristic/src/main/resources/ocl/detectionSingleValuePA.ocl
outputFolder=/home/anonym/workspace/pakim/experimental_results/
ttKernel=/home/anonym/workspace/twotow/TwoTowers/bin/TTKernel
sourceValPath=/home/anonym/workspace/pakim/metaheuristic/src/main/resources/models/AemiliaModels/FTA/FTA.aem.val
sourceRewPath=/home/anonym/workspace/pakim/metaheuristic/target/classes/models/AemiliaModels/FTA/fta_result.rew
maxCloning=3