# Properties
length=4
p_crossover=0.8
p_mutation=0.2
d_index_mutation=20
maxEvaluations=20
populationSize=4
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/FTA/new_rate2/detectionSingleValuePA.ocl
outputFolder=/Users/davide/eclipse/rcp-oxygen2/workspace/metaheuristic-experiments/output-metaheuristic/
ttKernel=/Users/davide/git/panda-aemilia/panda-aemilia/TwoTowers/bin/TTKernel
sourceFolder=/src/main/resources/models/AemiliaModels/FTA/new_rate2
sourceBasePath=/src/main/resources/models/AemiliaModels/FTA/new_rate2/fta
maxCloning=3