# Properties
length=4
p_crossover=0.8
p_mutation=0.4
d_index_mutation=20
maxEvaluations=40
populationSize=2
number_of_actions=4
allowed_failures=1000
rule_file_path=src/main/resources/ocl/FTA/detectionSingleValuePA.ocl
outputFolder=/Users/peo12/Downloads/
ttKernel=/Users/peo12/git/sealab/panda-aemilia/TwoTowers/bin/TTKernel
sourceFolder=/src/main/resources/models/AemiliaModels/FTA
sourceBasePath=/src/main/resources/models/AemiliaModels/FTA/fta
maxCloning=3
