Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metamodel.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: metamodel.mmaemilia.presentation.MmAEmiliaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: metamodel.mmaemilia.Behavior.presentation,
 metamodel.mmaemilia.DataType.presentation,
 metamodel.mmaemilia.Expressions.presentation,
 metamodel.mmaemilia.Headers.presentation,
 metamodel.mmaemilia.QueueingNetwork.presentation,
 metamodel.mmaemilia.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
