<?xml version="1.0" encoding="ASCII"?>
<logicalSpecification:LoLa4RAPSRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:logicalSpecification="http://it.univaq.disim.seagroup/logicalSpecification" xmi:id="_wfiXIBrVEee-ZslscOk0sw" name="pippo">
  <refactorings xmi:id="_zTXJoBrVEee-ZslscOk0sw" name="pippoRefactoring">
    <actions xmi:id="_0_15kBrVEee-ZslscOk0sw" name="add">
      <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_2UZRsBrVEee-ZslscOk0sw" name="n" type="UML_NODE" existsOperator="_OxvxYBrWEee-ZslscOk0sw _VwAkABrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_4Vql4BrVEee-ZslscOk0sw" name="neighs" type="UML_NODE" forAllOperator="_RpfakBrWEee-ZslscOk0sw _XKHKgBrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_4jhbsBrVEee-ZslscOk0sw" name="deplComp" type="UML_COMPONENT" forAllOperator="_jlshcBrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_4unRYBrVEee-ZslscOk0sw" name="allNodes" type="UML_NODE" existsOperator="_OxvxYBrWEee-ZslscOk0sw _TZQvEBrWEee-ZslscOk0sw _VwAkABrWEee-ZslscOk0sw _fv4tgBrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_44zvMBrVEee-ZslscOk0sw" name="allComps" type="UML_COMPONENT" existsOperator="_kRAvUBrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_5DLMIBrVEee-ZslscOk0sw" name="n_neighs" type="UML_NODE" existsOperator="_hC-GABrWEee-ZslscOk0sw"/>
      <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_GkMhIBrWEee-ZslscOk0sw" name="n_deplComps" type="UML_COMPONENT" existsOperator="_mz1RYBrWEee-ZslscOk0sw"/>
      <pre xmi:id="_JBwIsBrWEee-ZslscOk0sw">
        <formula xmi:id="_KKy0YBrWEee-ZslscOk0sw">
          <rootOperator xsi:type="logicalSpecification:AndOperator" xmi:id="_NJs1gBrWEee-ZslscOk0sw">
            <arguments xsi:type="logicalSpecification:NotOperator" xmi:id="_OTXMQBrWEee-ZslscOk0sw">
              <argument xsi:type="logicalSpecification:ExistsOperator" xmi:id="_OxvxYBrWEee-ZslscOk0sw" element="_2UZRsBrVEee-ZslscOk0sw" collection="_4unRYBrVEee-ZslscOk0sw"/>
            </arguments>
            <arguments xsi:type="logicalSpecification:ForAllOperator" xmi:id="_RpfakBrWEee-ZslscOk0sw" collection="_4Vql4BrVEee-ZslscOk0sw">
              <argument xsi:type="logicalSpecification:ExistsOperator" xmi:id="_TZQvEBrWEee-ZslscOk0sw" collection="_4unRYBrVEee-ZslscOk0sw"/>
            </arguments>
          </rootOperator>
        </formula>
      </pre>
      <post xmi:id="_JR_kIBrWEee-ZslscOk0sw">
        <formula xmi:id="_KaSB4BrWEee-ZslscOk0sw">
          <rootOperator xsi:type="logicalSpecification:AndOperator" xmi:id="_VMPIkBrWEee-ZslscOk0sw">
            <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_VwAkABrWEee-ZslscOk0sw" element="_2UZRsBrVEee-ZslscOk0sw" collection="_4unRYBrVEee-ZslscOk0sw"/>
            <arguments xsi:type="logicalSpecification:ForAllOperator" xmi:id="_XKHKgBrWEee-ZslscOk0sw" collection="_4Vql4BrVEee-ZslscOk0sw">
              <argument xsi:type="logicalSpecification:AndOperator" xmi:id="_fdvNkBrWEee-ZslscOk0sw">
                <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_fv4tgBrWEee-ZslscOk0sw" collection="_4unRYBrVEee-ZslscOk0sw"/>
                <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_hC-GABrWEee-ZslscOk0sw" collection="_5DLMIBrVEee-ZslscOk0sw"/>
              </argument>
            </arguments>
            <arguments xsi:type="logicalSpecification:ForAllOperator" xmi:id="_jlshcBrWEee-ZslscOk0sw" collection="_4jhbsBrVEee-ZslscOk0sw">
              <argument xsi:type="logicalSpecification:AndOperator" xmi:id="_j_dFQBrWEee-ZslscOk0sw">
                <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_kRAvUBrWEee-ZslscOk0sw" collection="_44zvMBrVEee-ZslscOk0sw"/>
                <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_mz1RYBrWEee-ZslscOk0sw" collection="_GkMhIBrWEee-ZslscOk0sw"/>
              </argument>
            </arguments>
          </rootOperator>
        </formula>
      </post>
    </actions>
  </refactorings>
  <antipatterns xmi:id="_pEUtUBrWEee-ZslscOk0sw" name="blob">
    <formula xmi:id="_k1WWABrXEee-ZslscOk0sw">
      <rootOperator xsi:type="logicalSpecification:AndOperator" xmi:id="_TWo70Bt5EeeRT8sGIa88Qw">
        <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_TokZUBt5EeeRT8sGIa88Qw" element="_PsuysBt1EeeRT8sGIa88Qw" collection="_T-MA0Bt1EeeRT8sGIa88Qw"/>
        <arguments xsi:type="logicalSpecification:ExistsOperator" xmi:id="_YX3aABt5EeeRT8sGIa88Qw" element="_VeeLABt5EeeRT8sGIa88Qw" collection="_T-MA0Bt1EeeRT8sGIa88Qw"/>
        <arguments xsi:type="logicalSpecification:OrOperator" xmi:id="_iMfVwBt5EeeRT8sGIa88Qw">
          <arguments xsi:type="logicalSpecification:GreaterEqualOperator" xmi:id="_jP3eUBt5EeeRT8sGIa88Qw" lhs="_LPogEBrXEee-ZslscOk0sw" rhs="_e33q8BrXEee-ZslscOk0sw"/>
          <arguments xsi:type="logicalSpecification:GreaterEqualOperator" xmi:id="_jjsZQBt5EeeRT8sGIa88Qw" lhs="_Ls65ABrXEee-ZslscOk0sw" rhs="_e33q8BrXEee-ZslscOk0sw"/>
        </arguments>
        <arguments xsi:type="logicalSpecification:OrOperator" xmi:id="_ihIJABt5EeeRT8sGIa88Qw">
          <arguments xsi:type="logicalSpecification:GreaterEqualOperator" xmi:id="_j0P9wBt5EeeRT8sGIa88Qw" lhs="_M7QUYBrXEee-ZslscOk0sw" rhs="_e33q8hrXEee-ZslscOk0sw"/>
          <arguments xsi:type="logicalSpecification:GreaterEqualOperator" xmi:id="_kOdNgBt5EeeRT8sGIa88Qw" lhs="_M7QUYRrXEee-ZslscOk0sw" rhs="_e33q8hrXEee-ZslscOk0sw"/>
        </arguments>
        <arguments xsi:type="logicalSpecification:OrOperator" xmi:id="_iz4s8Bt5EeeRT8sGIa88Qw">
          <arguments xsi:type="logicalSpecification:GreaterEqualOperator" xmi:id="_k_Q_YBt5EeeRT8sGIa88Qw" lhs="_NU48YBrXEee-ZslscOk0sw" rhs="_e33q9BrXEee-ZslscOk0sw"/>
          <arguments xsi:type="logicalSpecification:LessOperator" xmi:id="_lbExoBt5EeeRT8sGIa88Qw" lhs="_NU48YRrXEee-ZslscOk0sw" rhs="_e33q9RrXEee-ZslscOk0sw"/>
        </arguments>
      </rootOperator>
    </formula>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_LPogEBrXEee-ZslscOk0sw" name="F_numClientConnects" type="REAL" lhsRelationalOperator="_jP3eUBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_Ls65ABrXEee-ZslscOk0sw" name="F_numSupplierConnects" type="REAL" lhsRelationalOperator="_jjsZQBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_M7QUYBrXEee-ZslscOk0sw" name="F_numSentMsgs" type="REAL" lhsRelationalOperator="_j0P9wBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_M7QUYRrXEee-ZslscOk0sw" name="F_numReceivedMsgs" type="REAL" lhsRelationalOperator="_kOdNgBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_NU48YBrXEee-ZslscOk0sw" name="F_maxHwUtil" type="REAL" lhsRelationalOperator="_k_Q_YBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_NU48YRrXEee-ZslscOk0sw" name="F_maxNetUtil" type="REAL" lhsRelationalOperator="_lbExoBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_e33q8BrXEee-ZslscOk0sw" name="Th_maxNumConnects" type="REAL" rhsRelationalOperator="_jP3eUBt5EeeRT8sGIa88Qw _jjsZQBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_e33q8hrXEee-ZslscOk0sw" name="Th_maxNumMsgs" type="REAL" rhsRelationalOperator="_j0P9wBt5EeeRT8sGIa88Qw _kOdNgBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_e33q9BrXEee-ZslscOk0sw" name="Th_maxHwUtil" type="REAL" rhsRelationalOperator="_k_Q_YBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_e33q9RrXEee-ZslscOk0sw" name="Th_minNetUtil" type="REAL" rhsRelationalOperator="_lbExoBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_PsuysBt1EeeRT8sGIa88Qw" name="Sx" type="UML_COMPONENT" existsOperator="_TokZUBt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:MultipleValuedParameter" xmi:id="_T-MA0Bt1EeeRT8sGIa88Qw" name="allCompsBlob" type="UML_COMPONENT" existsOperator="_TokZUBt5EeeRT8sGIa88Qw _YX3aABt5EeeRT8sGIa88Qw"/>
    <parameters xsi:type="logicalSpecification:SingleValuedParameter" xmi:id="_VeeLABt5EeeRT8sGIa88Qw" name="Sy" type="UML_COMPONENT" existsOperator="_YX3aABt5EeeRT8sGIa88Qw"/>
  </antipatterns>
</logicalSpecification:LoLa4RAPSRoot>
