--maxEvaluation
102
--populationSize
16
--solver
/usr/local/bin/lqns
-outF
/mnt/easier-output/
-tmpF
/tmp/easier-PAS/
--cleaningTmp 
true
--independent_runs
1
-m
train-ticket/train-ticket.uml
-algo
#Supported algorithms: nsgaii,spea2,rnsga,pesa2
nsgaii
-qI
#Supported QualityIndicators: SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
IGD+
-l
4
--generate_reference_front
true
--reference_points
#It is used only by R-NSGA
#(rebook ticket),2.884(update user),2.981(login)
0.8,200,250,1000 
--search-budget
#It supports: byTime, byPrematureConvergence, byBoth, none
none
-sbTimeTh
#Time threshold in mSec
6000
-sbPCEpsilon
#positional List: 0=ePas,1=eRel,2=ePerfQ,3=eChanges
2,2,2,2
-sbPCTh
0.50
-brf
#Clone = clone; MvOpToNewCompNewNode = moncnn; MvOpToComp = moc; MvCompNewNode = mcnn
clone:1.23;moc:1.64;mcnn:1.80;moncnn:1.45
-probPAS
0.95
