<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.sealab</groupId>
	<artifactId>twoeaglesBridge</artifactId>
	<version>0.2.1</version>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-sealabqualitygroup-maven-repository</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/sealabqualitygroup/maven-repository</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>*.jar</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- <build> <sourceDirectory>src</sourceDirectory> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.7.0</version> <configuration> <source>1.7</source> <target>1.7</target> 
		</configuration> </plugin> </plugins> </build> -->

	<dependencies>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaToQn_bridge</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>measuresToIndices</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>