<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.2</version>
	</parent>
	<artifactId>twoeaglesBridge</artifactId>
	<version>0.2.1</version>

	<dependencies>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaToQn_bridge</artifactId>
			<version>${easier.aemiliaToQnBridge.version}</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>measuresToIndices</artifactId>
			<version>${easier.measuresToIndices.version}</version>
		</dependency>
	</dependencies>
</project>
