<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>aemiliaMetamodel</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>aemiliaMetamodel</name>

	<properties>
		<src.dir>src</src.dir>
	</properties>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<pde>true</pde>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
