<?xml version="1.0" encoding="ASCII"?>
<mapmeasurestoindices:RewMapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mapmeasurestoindices="http://mapmeasurestoindices/1.0">
  <mappings measureName="LoadBalancer_throughput_pathA">
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem/@behaviorDecl/@equations.0/@pt/@processes.1/@processes.0/@act"/>
    </actions>
  </mappings>
  <mappings measureName="LoadBalancer_throughput_pathB">
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem/@behaviorDecl/@equations.0/@pt/@processes.1/@processes.1/@act"/>
    </actions>
  </mappings>
  <mappings measureName="DB_utilization">
    <instances index="Utilization">
      <aei href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.10"/>
    </instances>
  </mappings>
  <mappings measureName="MA_throughput">
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem/@behaviorDecl/@equations.0/@pt/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem/@behaviorDecl/@equations.0/@pt/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem/@behaviorDecl/@equations.0/@pt/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem/@behaviorDecl/@equations.0/@pt/@process/@act"/>
    </actions>
    <actions index="Throughput">
      <action href="BoA.mmaemilia#//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem/@behaviorDecl/@equations.0/@pt/@process/@act"/>
    </actions>
  </mappings>
</mapmeasurestoindices:RewMapping>
