%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								%
% Performance measure specification
%								%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

MEASURE LoadBalancer_throughput_pathA IS
 ENABLED(LB.deliver_req_best_path_a) -> TRANS_REWARD(1.0);

MEASURE LoadBalancer_throughput_pathB IS
 ENABLED(LB.deliver_req_best_path_b) -> TRANS_REWARD(1.0);

MEASURE DB_utilization IS
  ENABLED(DB.transmit_data) -> STATE_REWARD(1.0);

MEASURE MA_throughput IS
	FOR_ALL i IN 1..ma_num
		ENABLED(MA[i].trasmit_req_best_path) -> TRANS_REWARD(1.0)
