<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2vIw8OLdEeCRvqh2ebD_bw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Pm_Y8SvoEeG90dm-SQss-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_PnERcCvoEeG90dm-SQss-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_PnFfkCvoEeG90dm-SQss-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_V1kbECvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_V1m3UCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_V1oFcCvoEeG90dm-SQss-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_V1oFcSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_V1oFcivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V1oFcyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_V1osgCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_V1osgSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_V1osgivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V1osgyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_V1kbESvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/Expression"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1kbEivoEeG90dm-SQss-g" x="246" y="134" width="229" height="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZC-yQCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ZDAncCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ZDBOgCvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_7Yjz8CvrEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/ListExpr/operation"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Yjz8SvrEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDBOgSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZDBOgivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDBOgyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZDB1kCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDB1kSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZDB1kivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDB1kyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZC-yQSvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/ListExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZC-yQivoEeG90dm-SQss-g" x="45" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_agUS8CvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_agWIICvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_agWvMCvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_c_7zMCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/ArrayExpr/operation"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c_7zMSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_agWvMSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_agWvMivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_agWvMyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_agXWQCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_agXWQSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_agXWQivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_agXWQyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_agUS8SvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/ArrayExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agUS8ivoEeG90dm-SQss-g" x="280" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b42MICvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_b44oYCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_b44oYSvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_ZG2BwCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/RecordExpr/operation"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG2BwSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b44oYivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b45PcCvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b45PcSvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b452gCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b452gSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b452givoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b452gyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b42MISvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/RecordExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b42MIivoEeG90dm-SQss-g" x="536" y="30" width="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dawDwCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_dax48CvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_daygACvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_BFL_kCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/IdentExpr/name"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BFL_kSvsEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EykQQCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/IdentExpr/type"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EykQQSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_daygASvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_daygAivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_daygAyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dazHECvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dazHESvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dazuICvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dazuISvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dawq0CvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/IdentExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dawq0SvoEeG90dm-SQss-g" x="13" y="119"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fIhNICvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_fIjCUCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_fIjCUSvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_JFvVoCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/MathFunctions/name"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JFvVoSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fIjpYCvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fIjpYSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fIjpYivoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fIkQcCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fIkQcSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fIkQcivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fIkQcyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_fIhNISvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/MathFunctions"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIhNIivoEeG90dm-SQss-g" x="8" y="267"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iARdYCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_iATSkCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_iAT5oCvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_MxmjYCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/RelationalExpr/operator"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MxmjYSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iAT5oSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iAT5oivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iAT5oyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iAVHwCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iAVHwSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iAVHwivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iAVHwyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iARdYSvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/RelationalExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iARdYivoEeG90dm-SQss-g" x="135" y="379"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJ0fYCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_jJ2UkCvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_jJ27oCvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_PIlB0CvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/ArithExpr/operator"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PIlB0SvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jJ27oSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jJ27oivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jJ27oyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jJ3isCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jJ3isSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jJ3isivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jJ3isyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jJ0fYSvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/ArithExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJ0fYivoEeG90dm-SQss-g" x="317" y="378"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_knaewCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_kncT8CvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_knc7ACvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Rnq6cCvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/name"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rnq6cSvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_knc7ASvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_knc7AivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_knc7AyvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_knc7BCvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_knc7BSvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_knc7BivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_knc7ByvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_knaewSvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knaewivoEeG90dm-SQss-g" x="537" y="377" width="201"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nG2VoCvoEeG90dm-SQss-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_nG4K0CvoEeG90dm-SQss-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_nG4x4CvoEeG90dm-SQss-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_UUKV4CvsEeG90dm-SQss-g" type="2001">
            <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//Expressions/BooleanExpr/operator"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UUKV4SvsEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nG4x4SvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nG4x4ivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nG4x4yvoEeG90dm-SQss-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nG5Y8CvoEeG90dm-SQss-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nG5Y8SvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nG5Y8ivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nG5Y8yvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nG2VoSvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//Expressions/BooleanExpr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG2VoivoEeG90dm-SQss-g" x="569" y="163" height="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vCFG0CvoEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_vCHjECvoEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_vCIKICvoEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_7oxhkCvoEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/BoolOpName/NOT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7oxhkSvoEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8318wCvoEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/BoolOpName/AND"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8318wSvoEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-KtS0CvoEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/BoolOpName/OR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-KtS0SvoEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_vCIKISvoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vCIKIivoEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vCIKIyvoEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vCFG0SvoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/BoolOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCFG0ivoEeG90dm-SQss-g" x="742" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CGLp4CvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_CGNfECvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_CGNfESvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_ESskwCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/MOD"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ESskwSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeTgsCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/ABS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeTgsSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HdRDUCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/CEIL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HdRDUSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ie6GgCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/FLOOR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie6GgSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JoZeICvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/MIN"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JoZeISvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_K1MocCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/MAX"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K1MocSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_L5aegCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/POWER"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L5aegSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PHsYYCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/LOGE"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PHsYYSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QQ7RUCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/LOG10"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QQ7RUSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Rpzv0CvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/SQRT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rpzv0SvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SwCYECvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/SIN"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwCYESvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TZHxUCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/MathFuncName/COS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZHxUSvpEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CGOGICvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CGOGISvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CGOGIivpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CGLp4SvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/MathFuncName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGLp4ivpEeG90dm-SQss-g" x="746" y="100" height="272"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UaIiYCvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_UaJwgCvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_UaKXkCvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_W-fVgCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RecordOpName/RECORD_CONS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W-fVgSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZF9YUCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RecordOpName/GET"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZF9YUSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Z2nZMCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RecordOpName/PUT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2nZMSvpEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UaKXkSvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UaKXkivpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UaKXkyvpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_UaIiYSvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/RecordOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaIiYivpEeG90dm-SQss-g" x="747" y="376" height="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dp6rsCvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dp7SwCvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_dp750CvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_gQE1oCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/GREATER"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gQE1oSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hglbQCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/GREATER_EQUAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hglbQSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jHUvkCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/LESS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jHUvkSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jy6DMCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/LESS_EQUAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jy6DMSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_l-JywCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/EQUAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l-JywSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m2xc0CvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/RelatOpName/NOT_EQUAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_m2yD4CvpEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dp750SvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dp750ivpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dp750yvpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dp6rsSvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/RelatOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp6rsivpEeG90dm-SQss-g" x="861" y="6" height="149"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qJZEICvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_qJbgYCvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_qJcHcCvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_tPi8wCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/IdentifierType/TYPED_IDENT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tPi8wSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uzZ8MCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/IdentifierType/NUMERIC_CONST"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uzZ8MSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wHmvACvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/IdentifierType/TRUTH_VAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wHmvASvpEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_qJcHcSvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qJcHcivpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qJcHcyvpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qJZEISvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/IdentifierType"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJZEIivpEeG90dm-SQss-g" x="863" y="157" height="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y_DdQCvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_y_FScCvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_y_F5gCvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_1LOZ4CvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArithOpName/PLUS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1LOZ4SvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_17eLECvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArithOpName/MINUS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_17eLESvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3GCgwCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArithOpName/DIV"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3GCgwSvpEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5eHLYCvpEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArithOpName/MULT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5eHycCvpEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_y_F5gSvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_y_F5givpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_y_F5gyvpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_y_EEUCvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/ArithOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_EEUSvpEeG90dm-SQss-g" x="876" y="263" height="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-jZDICvpEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_-ja4UCvpEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_-ja4USvpEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_BHSjQCvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArrayOpName/ARRAY_CONS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BHSjQSvqEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CoLHMCvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArrayOpName/READ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CoLHMSvqEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DbNtsCvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ArrayOpName/WRITE"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DbNtsSvqEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_-jbfYCvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-jbfYSvpEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-jbfYivpEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-jZDISvpEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/ArrayOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jZDIivpEeG90dm-SQss-g" x="878" y="382" height="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JFa3cCvqEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_JFdTsCvqEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_JFd6wCvqEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_8ccIQCvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/D_UNIFORM"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8ccIQSvqEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-fEuYCvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/GAMMA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-fEuYSvqEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__jNr8CvqEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/C_UNIFORM"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jNr8SvqEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BGvUMCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/ERLANG"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BGvUMSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CFLSYCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/EXPONENTIAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CFLSYSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DbygACvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/WEIBULL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DbygASvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FAxg0CvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/BETA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FAxg0SvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FvavgCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/NORMAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvavgSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Gyxp8CvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/PARETO"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyxp8SvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HofJ8CvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/B_PARETO"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HofJ8SvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_I2E-cCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/BERNOULLI"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I2E-cSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KM9R0CvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/BINOMIAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KM9R0SvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LbN0sCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/POISSON"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LbN0sSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MnvSMCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/NEG_BINOMIAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MnvSMSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OLOeMCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/GEOMETRIC"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OLOeMSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PL7tQCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/PseudoNumName/PASCAL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PL7tQSvrEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_JFd6wSvqEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JFd6wivqEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JFd6wyvqEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_JFa3cSvqEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/PseudoNumName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFa3civqEeG90dm-SQss-g" x="998" y="8" width="136" height="318"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RUvM0CvrEeG90dm-SQss-g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RUxCACvrEeG90dm-SQss-g" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_RUxpECvrEeG90dm-SQss-g" type="5006">
          <children xmi:type="notation:Node" xmi:id="_T1pDUCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/LIST_CONS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T1pqYCvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VGx7ECvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/FIRST"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VGx7ESvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VyNdsCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/TAIL"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VyNdsSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W7FKQCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/CONCAT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W7FxUCvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_X1HJkCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/INSERT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X1HJkSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZjJYsCvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/REMOVE"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjJYsSvrEeG90dm-SQss-g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_azdKACvrEeG90dm-SQss-g" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//Expressions/ListOpName/LENGHT"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_azdKASvrEeG90dm-SQss-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RUxpESvrEeG90dm-SQss-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RUxpEivrEeG90dm-SQss-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RUxpEyvrEeG90dm-SQss-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RUvM0SvrEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//Expressions/ListOpName"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUvM0ivrEeG90dm-SQss-g" x="1004" y="327" height="159"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PnFfkSvoEeG90dm-SQss-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PnFfkivoEeG90dm-SQss-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PnFfkyvoEeG90dm-SQss-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pm_Y8ivoEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_PnAAACvoEeG90dm-SQss-g"/>
    <element xmi:type="ecore:EPackage" href="mmAEmilia.ecore#//Expressions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnAAASvoEeG90dm-SQss-g" x="5" y="-3" width="1145" height="542"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2vIw8eLdEeCRvqh2ebD_bw"/>
  <element xmi:type="ecore:EPackage" href="mmAEmilia.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_o1wxsCvsEeG90dm-SQss-g" type="3003" source="_dawDwCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o1wxsSvsEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1wxsivsEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1wxsyvsEeG90dm-SQss-g" points="[72, 15, -111, -2]$[169, 15, -14, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o12RQCvsEeG90dm-SQss-g" id="(0.06550218340611354,0.36)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qh1R8CvsEeG90dm-SQss-g" type="3003" source="_ZC-yQCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qh1R8SvsEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qh1R8ivsEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh1R8yvsEeG90dm-SQss-g" points="[20, 25, -78, -95]$[20, 103, -78, -17]$[69, 103, -29, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh48UCvsEeG90dm-SQss-g" id="(0.13100436681222707,0.36)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tM374CvsEeG90dm-SQss-g" type="3002" source="_ZC-yQCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_tM6YICvsEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM6YISvsEeG90dm-SQss-g" x="-31" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tM8NUCvsEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM8NUSvsEeG90dm-SQss-g" x="1" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tM374SvsEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM374ivsEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/ListExpr/list_operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM374yvsEeG90dm-SQss-g" points="[24, 40, -60, -98]$[85, 100, 1, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNDiECvsEeG90dm-SQss-g" id="(0.7660818713450293,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNDiESvsEeG90dm-SQss-g" id="(0.12663755458515283,0.39)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zuGNMCvsEeG90dm-SQss-g" type="3003" source="_agUS8CvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zuGNMSvsEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zuGNMivsEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuGNMyvsEeG90dm-SQss-g" points="[20, 22, -5, -86]$[20, 85, -5, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuLFsCvsEeG90dm-SQss-g" id="(0.07103825136612021,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuLFsSvsEeG90dm-SQss-g" id="(0.314410480349345,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0qztECvsEeG90dm-SQss-g" type="3002" source="_agUS8CvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_0q07MCvsEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0q07MSvsEeG90dm-SQss-g" x="-26" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0q07MivsEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0q07MyvsEeG90dm-SQss-g" x="-3" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0q0UICvsEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0q0UISvsEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/ArrayExpr/array_operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0q0UIivsEeG90dm-SQss-g" points="[4, 31, 3, -106]$[4, 88, 3, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0q6awCvsEeG90dm-SQss-g" id="(0.41530054644808745,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5M2U4CvsEeG90dm-SQss-g" type="3003" source="_b42MICvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5M2U4SvsEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5M278CvsEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5M278SvsEeG90dm-SQss-g" points="[-23, 25, 118, -75]$[-105, 25, 36, -75]$[-105, 85, 36, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M70cCvsEeG90dm-SQss-g" id="(0.11855670103092783,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M8bgCvsEeG90dm-SQss-g" id="(0.7903930131004366,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7DnpQCvsEeG90dm-SQss-g" type="3002" source="_b42MICvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_7DoQUCvsEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7DoQUSvsEeG90dm-SQss-g" x="-153" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Do3YCvsEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Do3YSvsEeG90dm-SQss-g" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7DnpQSvsEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7DnpQivsEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/RecordExpr/record_operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7DnpQyvsEeG90dm-SQss-g" points="[-41, 25, 144, -85]$[-183, 70, 2, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Dtv4CvsEeG90dm-SQss-g" id="(0.8995633187772926,0.41)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__KCsECvsEeG90dm-SQss-g" type="3003" source="_nG2VoCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__KCsESvsEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__KCsEivsEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__KCsEyvsEeG90dm-SQss-g" points="[-18, -5, 117, -13]$[-117, -5, 18, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__KJZwCvsEeG90dm-SQss-g" id="(0.12418300653594772,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__KJZwSvsEeG90dm-SQss-g" id="(0.9213973799126638,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__pZhkCvsEeG90dm-SQss-g" type="3002" source="_nG2VoCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="__pavsCvsEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__pavsSvsEeG90dm-SQss-g" x="-23" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__pavsivsEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__pavsyvsEeG90dm-SQss-g" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__pZhkSvsEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__pZhkivsEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/BooleanExpr/leftExprBool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pZhkyvsEeG90dm-SQss-g" points="[-14, 1, 102, 0]$[-75, 1, 41, 0]$[-113, 1, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pirgCvsEeG90dm-SQss-g" id="(0.09803921568627451,0.7058823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pirgSvsEeG90dm-SQss-g" id="(0.9956331877729258,0.93)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DoU1QCvtEeG90dm-SQss-g" type="3003" source="_fIhNICvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DoU1QSvtEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DoU1QivtEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DoU1QyvtEeG90dm-SQss-g" points="[-70, -24, -237, 71]$[-70, -95, -237, 0]$[157, -95, -10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DoZGsCvtEeG90dm-SQss-g" id="(0.048034934497816595,0.64)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGlekCvtEeG90dm-SQss-g" type="3002" source="_fIhNICvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_EGmssCvtEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnTwCvtEeG90dm-SQss-g" x="-129" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGnTwSvtEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnTwivtEeG90dm-SQss-g" x="20" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGmFoCvtEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGmFoSvtEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/MathFunctions/leftExprMath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGmFoivtEeG90dm-SQss-g" points="[0, -3, -231, 52]$[0, -61, -231, -6]$[208, -61, -23, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gGMHgD3JEeGdd8g4ltfRCw" id="(0.18787878787878787,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGuogCvtEeG90dm-SQss-g" id="(0.10480349344978165,0.83)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JpjX4CvtEeG90dm-SQss-g" type="3003" source="_iARdYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JpjX4SvtEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpjX4ivtEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpjX4yvtEeG90dm-SQss-g" points="[5, -5, 1, 135]$[5, -128, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jpo3cCvtEeG90dm-SQss-g" id="(0.32051282051282054,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jpo3cSvtEeG90dm-SQss-g" id="(0.07860262008733625,0.88)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KV9x8CvtEeG90dm-SQss-g" type="3002" source="_iARdYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_KV_nICvtEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KV_nISvtEeG90dm-SQss-g" x="-110" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KV_nIivtEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KV_nIyvtEeG90dm-SQss-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KV-ZACvtEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KV-ZASvtEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/RelationalExpr/leftExprRel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KV-ZAivtEeG90dm-SQss-g" points="[4, -9, -59, 168]$[57, -160, -6, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWHi8CvtEeG90dm-SQss-g" id="(0.8076923076923077,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWHi8SvtEeG90dm-SQss-g" id="(0.13537117903930132,0.99)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NKyC8CvtEeG90dm-SQss-g" type="3003" source="_jJ0fYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NKyC8SvtEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NKyC8ivtEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKyC8yvtEeG90dm-SQss-g" points="[-1, -8, -16, 199]$[-1, -158, -16, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NK4JkCvtEeG90dm-SQss-g" id="(0.16233766233766234,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmRFECvtEeG90dm-SQss-g" type="3002" source="_jJ0fYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_NmS6QCvtEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmS6QSvtEeG90dm-SQss-g" x="-113" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmS6QivtEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmS6QyvtEeG90dm-SQss-g" x="11" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NmRsICvtEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmRsISvtEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/ArithExpr/leftExprArith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmRsIivtEeG90dm-SQss-g" points="[0, -3, 14, 153]$[-14, -153, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nma2ECvtEeG90dm-SQss-g" id="(0.4885057471264368,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFybgCvtEeG90dm-SQss-g" id="(0.6419213973799127,0.97)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYsSQCvtEeG90dm-SQss-g" type="3003" source="_knaewCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYsSQSvtEeG90dm-SQss-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYsSQivtEeG90dm-SQss-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYsSQyvtEeG90dm-SQss-g" points="[15, -5, 191, 163]$[15, -122, 191, 46]$[-156, -122, 20, 46]$[-156, -150, 20, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYyY4CvtEeG90dm-SQss-g" id="(0.4388888888888889,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYyY4SvtEeG90dm-SQss-g" id="(0.8820960698689956,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TLirgCvtEeG90dm-SQss-g" type="3002" source="_knaewCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_TLj5oCvtEeG90dm-SQss-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLj5oSvtEeG90dm-SQss-g" x="1" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLkgsCvtEeG90dm-SQss-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLkgsSvtEeG90dm-SQss-g" x="4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TLirgSvtEeG90dm-SQss-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLirgivtEeG90dm-SQss-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/firstNumGenOp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLirgyvtEeG90dm-SQss-g" points="[0, -3, 169, 146]$[0, -91, 169, 58]$[-159, -91, 10, 58]$[-159, -148, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLtDkCvtEeG90dm-SQss-g" id="(0.3888888888888889,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLtDkSvtEeG90dm-SQss-g" id="(0.9082969432314411,0.99)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwECMD3IEeGdd8g4ltfRCw" type="3002" source="_jJ0fYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_GwHskD3IEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GwHskT3IEeGdd8g4ltfRCw" x="-93" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwJhwD3IEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GwJhwT3IEeGdd8g4ltfRCw" x="9" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwECMT3IEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwECMj3IEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/ArithExpr/rightExprArith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwECMz3IEeGdd8g4ltfRCw" points="[3, -8, 2, 78]$[3, -76, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwQPcD3IEeGdd8g4ltfRCw" id="(0.23376623376623376,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwQ2gD3IEeGdd8g4ltfRCw" id="(0.44541484716157204,0.99)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N2ui4D3IEeGdd8g4ltfRCw" type="3002" source="_iARdYCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_N2vxAD3IEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2vxAT3IEeGdd8g4ltfRCw" x="-88" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N2wYED3IEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2wYET3IEeGdd8g4ltfRCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N2ui4T3IEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2ui4j3IEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/RelationalExpr/rightExprRel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2ui4z3IEeGdd8g4ltfRCw" points="[3, -24, -23, 168]$[27, -175, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P_RjwD3IEeGdd8g4ltfRCw" id="(0.9358974358974359,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N24T4D3IEeGdd8g4ltfRCw" id="(0.22707423580786026,0.97)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XB-xgD3IEeGdd8g4ltfRCw" type="3002" source="_nG2VoCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_XB__oD3IEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XB__oT3IEeGdd8g4ltfRCw" x="-41" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XCAmsD3IEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XCAmsT3IEeGdd8g4ltfRCw" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XB-xgT3IEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XB-xgj3IEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/BooleanExpr/rightExprBool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XB-xgz3IEeGdd8g4ltfRCw" points="[-13, 6, 100, 1]$[-111, -41, 2, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCJwoD3IEeGdd8g4ltfRCw" id="(0.0,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCJwoT3IEeGdd8g4ltfRCw" id="(0.982532751091703,0.69)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ7LcD3JEeGdd8g4ltfRCw" type="3002" source="_fIhNICvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_mQ8ZkD3JEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ8ZkT3JEeGdd8g4ltfRCw" x="-52" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQ9AoD3JEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ9AoT3JEeGdd8g4ltfRCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQ7LcT3JEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ7Lcj3JEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/MathFunctions/rightExprMath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ7Lcz3JEeGdd8g4ltfRCw" points="[7, -11, -166, 52]$[29, -52, -144, 11]$[149, -61, -24, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRDuUD3JEeGdd8g4ltfRCw" id="(0.6666666666666666,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mREVYD3JEeGdd8g4ltfRCw" id="(0.0,0.88)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WTTmQD3LEeGdd8g4ltfRCw" type="3002" source="_knaewCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_WTU0YD3LEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTU0YT3LEeGdd8g4ltfRCw" x="-34" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WTU0Yj3LEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTU0Yz3LEeGdd8g4ltfRCw" x="30" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WTTmQT3LEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTTmQj3LEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/secondNumGenOp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTTmQz3LEeGdd8g4ltfRCw" points="[0, -10, 145, 147]$[0, -69, 145, 88]$[-136, -69, 9, 88]$[-136, -155, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WTaT8D3LEeGdd8g4ltfRCw" id="(0.21666666666666667,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WTaT8T3LEeGdd8g4ltfRCw" id="(0.8646288209606987,0.98)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x7HPwD3LEeGdd8g4ltfRCw" type="3002" source="_knaewCvoEeG90dm-SQss-g" target="_V1kbECvoEeG90dm-SQss-g">
    <children xmi:type="notation:Node" xmi:id="_x7Id4D3LEeGdd8g4ltfRCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x7Id4T3LEeGdd8g4ltfRCw" x="-56" y="98"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x7JE8D3LEeGdd8g4ltfRCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x7JE8T3LEeGdd8g4ltfRCw" x="27" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x7HPwT3LEeGdd8g4ltfRCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x7HPwj3LEeGdd8g4ltfRCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/thirdNumGenOp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x7HPwz3LEeGdd8g4ltfRCw" points="[5, -22, 143, 148]$[5, -60, 143, 110]$[-131, -60, 7, 110]$[-131, -167, 7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7QZsD3LEeGdd8g4ltfRCw" id="(0.08333333333333333,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7QZsT3LEeGdd8g4ltfRCw" id="(0.7685589519650655,0.97)"/>
  </edges>
</notation:Diagram>
