<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xfQSoHXQEeGycM1bztK-VQ" type="EcoreTools" name="PackageDiagram.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xf3WoHXQEeGycM1bztK-VQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xf5L0HXQEeGycM1bztK-VQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_xf5L0XXQEeGycM1bztK-VQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xf5y4HXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xf5y4XXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xf5y4nXQEeGycM1bztK-VQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xf3WoXXQEeGycM1bztK-VQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xf3WonXQEeGycM1bztK-VQ"/>
    <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#//AemiliaMM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf3Wo3XQEeGycM1bztK-VQ" x="170" y="25" width="408" height="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xf6Z8HXQEeGycM1bztK-VQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xf8PIHXQEeGycM1bztK-VQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_xf82MHXQEeGycM1bztK-VQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xf82MXXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xf82MnXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xf82M3XQEeGycM1bztK-VQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xf6Z8XXQEeGycM1bztK-VQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xf6Z8nXQEeGycM1bztK-VQ"/>
    <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf6Z83XQEeGycM1bztK-VQ" x="220" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xf9dQHXQEeGycM1bztK-VQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xf-rYHXQEeGycM1bztK-VQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_xf_ScHXQEeGycM1bztK-VQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xf_ScXXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xf_ScnXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xf_Sc3XQEeGycM1bztK-VQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xf9dQXXQEeGycM1bztK-VQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xf9dQnXQEeGycM1bztK-VQ"/>
    <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf9dQ3XQEeGycM1bztK-VQ" x="410" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xf_5gHXQEeGycM1bztK-VQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xgBHoHXQEeGycM1bztK-VQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_xgBusHXQEeGycM1bztK-VQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgBusXXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgBusnXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgBus3XQEeGycM1bztK-VQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xf_5gXXQEeGycM1bztK-VQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xf_5gnXQEeGycM1bztK-VQ"/>
    <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#//Expressions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf_5g3XQEeGycM1bztK-VQ" x="220" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xgCVwHXQEeGycM1bztK-VQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xgDj4HXQEeGycM1bztK-VQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_xgEK8HXQEeGycM1bztK-VQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgEK8XXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgEK8nXQEeGycM1bztK-VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgEK83XQEeGycM1bztK-VQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xgCVwXXQEeGycM1bztK-VQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xgCVwnXQEeGycM1bztK-VQ"/>
    <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#//Headers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgCVw3XQEeGycM1bztK-VQ" x="410" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xfQSoXXQEeGycM1bztK-VQ"/>
  <element xmi:type="ecore:EPackage" href="PackageDiagram.ecore#/"/>
</notation:Diagram>
