<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.2</version>
	</parent>
	<artifactId>easier-helper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>it.univaq.disim.sealab.easier.helper.Helper</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>twoeaglesBridge</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>easier-core</artifactId>
			<version>0.6.2</version>
		</dependency>
	</dependencies>
</project>
