<?xml version="1.0" encoding="ASCII"?>
<mmaemilia:AEmiliaSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://behavior.ecore" xmlns:DataType="http://datatype.ecore" xmlns:Expressions="http://expressions.ecore" xmlns:mmaemilia="http://mmaemilia.ecore">
  <archiTypeDecl atName="eds">
    <aetDeclaration>
      <etDeclaration etName="Clock_Type">
        <oiDecl intName="elapse_tick" type="AND"/>
        <elemHeader/>
        <behaviorDecl>
          <equations name="Clock">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              </process>
              <act name="elapse_tick" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <type/>
                <rate xsi:type="Behavior:RateInf"/>
                <is xsi:type="mmaemilia:OutputInteraction" intName="elapse_tick" type="AND"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="RDA_Type">
        <iiDecl intName="acquire_feedback"/>
        <iiDecl intName="acquire_sample"/>
        <oiDecl intName="send_sample"/>
        <elemHeader>
          <costant name="cached_samples">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="disk_store_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="sensors_sample_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="StoreData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="cached_samples"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="cached_samples"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="acquire_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator=">=">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="cached_samples"/>
                </condition>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <exprs xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      </process>
                      <act name="acquire_feedback" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                        <type/>
                        <rate xsi:type="Behavior:RatePas"/>
                        <is xsi:type="mmaemilia:InputInteraction" intName="acquire_feedback"/>
                      </act>
                    </process>
                    <act name="send_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                      <type/>
                      <rate xsi:type="Behavior:RateInf"/>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_sample"/>
                    </act>
                  </process>
                  <act name="store" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="disk_store_rate"/>
                    </rate>
                    <is intName="store"/>
                  </act>
                </process>
                <act name="acquire_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetUpRT_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward" type="OR"/>
        <elemHeader>
          <costant name="simultaneous_notifications">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="upload_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="upload_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetDownRT_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward" type="OR"/>
        <elemHeader>
          <costant name="simultaneous_notifications">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="download_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="download_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="TLDA_Type">
        <iiDecl intName="acquire_sample"/>
        <iiDecl intName="acquire_feedback"/>
        <oiDecl intName="send_sample"/>
        <oiDecl intName="send_feedback"/>
        <elemHeader/>
        <behaviorDecl>
          <equations name="TldaState">
            <bHeader>
              <left/>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <process xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    </process>
                    <act name="send_feedback" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                      <type/>
                      <rate xsi:type="Behavior:RateInf"/>
                      <is xsi:type="mmaemilia:OutputInteraction" intName="send_feedback"/>
                    </act>
                  </process>
                  <act name="acquire_feedback" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                    <type/>
                    <rate xsi:type="Behavior:RatePas"/>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_feedback"/>
                  </act>
                </process>
                <act name="send_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <type/>
                  <rate xsi:type="Behavior:RateInf"/>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_sample"/>
                </act>
              </process>
              <act name="acquire_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                <type/>
                <rate xsi:type="Behavior:RatePas"/>
                <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetUpTT_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward" type="OR"/>
        <elemHeader>
          <costant name="simultaneous_notifications">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="upload_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="upload_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetDownTT_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward"/>
        <elemHeader>
          <costant name="simultaneous_notifications">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="download_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="download_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="forward"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="TLWPC_Type">
        <iiDecl intName="acquire_sample"/>
        <oiDecl intName="send_feedback"/>
        <elemHeader>
          <costant name="simultaneous_notifications">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="data_fatch_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="StoreData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt">
                    <maxVal xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                    <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </initVarType>
                </initVar>
              </left>
              <right/>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="simultaneous_notifications"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="acquire_sample" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7">
                  <type/>
                  <rate xsi:type="Behavior:RatePas"/>
                  <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="send_feedback" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7">
                  <type/>
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="data_fatch_rate"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="send_feedback"/>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
    </aetDeclaration>
    <atDeclaration>
      <aeiDecl instanceName="CK" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
        <elem>
          <behaviorDecl>
            <equations name="Clock">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                </process>
                <act name="elapse_tick" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.0/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RateInf">
                    <inf_priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:OutputInteraction" intName="elapse_tick" type="AND"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="RD" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>sample_cached_in_rda</actualParam>
        <actualParam>disk_store_rate</actualParam>
        <actualParam>sensors_sample_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="StoreData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator=">=">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:ActionProcess">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                          <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                          <exprs xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        </process>
                        <act name="acquire_feedback" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                          <type/>
                          <rate xsi:type="Behavior:RatePas">
                            <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                            <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                          </rate>
                          <is xsi:type="mmaemilia:InputInteraction" intName="acquire_feedback"/>
                        </act>
                      </process>
                      <act name="send_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_sample"/>
                      </act>
                    </process>
                    <act name="store" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="8000000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="store"/>
                    </act>
                  </process>
                  <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.1/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="RD" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>sample_cached_in_rda</actualParam>
        <actualParam>disk_store_rate</actualParam>
        <actualParam>sensors_sample_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="StoreData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator=">=">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:ActionProcess">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                        <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@behaviorDecl/@equations.0">
                          <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                          <exprs xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        </process>
                        <act name="acquire_feedback" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                          <type/>
                          <rate xsi:type="Behavior:RatePas">
                            <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                            <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                          </rate>
                          <is xsi:type="mmaemilia:InputInteraction" intName="acquire_feedback"/>
                        </act>
                      </process>
                      <act name="send_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_sample"/>
                      </act>
                    </process>
                    <act name="store" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RateExp">
                        <expr xsi:type="Expressions:IdentExpr" name="8000000.0" type="NUMERIC_CONST"/>
                      </rate>
                      <is intName="store"/>
                    </act>
                  </process>
                  <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.2/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
        <selector xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
      </aeiDecl>
      <aeiDecl instanceName="TL" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <elem>
          <behaviorDecl>
            <equations name="TldaState">
              <bHeader>
                <left/>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <process xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                  <process xsi:type="Behavior:ActionProcess">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <process xsi:type="Behavior:ActionProcess">
                      <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                        <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                      </process>
                      <act name="send_feedback" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                        <type/>
                        <rate xsi:type="Behavior:RateInf">
                          <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                          <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                        </rate>
                        <is xsi:type="mmaemilia:OutputInteraction" intName="send_feedback"/>
                      </act>
                    </process>
                    <act name="acquire_feedback" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                      <type/>
                      <rate xsi:type="Behavior:RatePas">
                        <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                        <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                      </rate>
                      <is xsi:type="mmaemilia:InputInteraction" intName="acquire_feedback"/>
                    </act>
                  </process>
                  <act name="send_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateInf">
                      <inf_priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <inf_weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_sample"/>
                  </act>
                </process>
                <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.3/@elem">
                  <type/>
                  <rate xsi:type="Behavior:RatePas">
                    <priority xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </rate>
                  <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                </act>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="WP" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7">
        <actualParam>1</actualParam>
        <actualParam>disk_store_rate</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="StoreData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="acquire_sample" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="acquire_sample"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="send_feedback" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.4/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="8000000.0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="send_feedback"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="TR" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
        <actualParam>simultaneous_notifications</actualParam>
        <actualParam>transfer_rate_lvl_1_net</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.5/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="31.25" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="RT" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
        <actualParam>simultaneous_notifications</actualParam>
        <actualParam>transfer_rate_lvl_1_net</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.6/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="31.25" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="WT" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6">
        <actualParam>simultaneous_notifications</actualParam>
        <actualParam>transfer_rate_lvl_0_net</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.7/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="12.04" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <aeiDecl instanceName="TW" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
        <actualParam>simultaneous_notifications</actualParam>
        <actualParam>transfer_rate_lvl_0_net</actualParam>
        <elem>
          <behaviorDecl>
            <equations name="TransferData">
              <bHeader>
                <left>
                  <initVar name="item_num">
                    <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    <initVarType xsi:type="DataType:RangeInt">
                      <maxVal xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                      <minVal xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </initVarType>
                  </initVar>
                </left>
                <right/>
              </bHeader>
              <pt xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="receive" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RatePas">
                      <priority xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                      <weight xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:InputInteraction" intName="receive" type="OR"/>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <condition xsi:type="Expressions:RelationalExpr">
                    <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  </condition>
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                    <condition xsi:type="Expressions:IdentExpr" name="true" type="TRUTH_VAL"/>
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="forward" elem="//@archiTypeDecl/@atDeclaration/@aeiDecl.8/@elem">
                    <type/>
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="12.04" type="NUMERIC_CONST"/>
                    </rate>
                    <is xsi:type="mmaemilia:OutputInteraction" intName="forward" type="OR"/>
                  </act>
                </processes>
              </pt>
            </equations>
          </behaviorDecl>
        </elem>
      </aeiDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.6/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.7/@oiDecl.0"/>
      </attDecl>
    </atDeclaration>
    <header>
      <initConst name="sample_cached_in_rda">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="150" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="responder_number">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="sensors_sample_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="15" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="transfer_rate_lvl_0_net">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="12.04" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="transfer_rate_lvl_1_net">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="31.25" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="disk_store_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="8000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="simultaneous_notifications">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="2" type="NUMERIC_CONST"/>
      </initConst>
    </header>
  </archiTypeDecl>
</mmaemilia:AEmiliaSpecification>
