--maxEvaluation
10
--populationSize
4
--ttKernel
/Users/peo12/git/sealab/easier/easier-twoTowersSolver/bin/TTKernel
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
/Users/peo12/git/sealab/easier/easier-aemilia/target/NLR
-tmpF
/Users/peo12/git/sealab/easier/easier-aemilia/target/tmp
--cleaningTmp 
true
--independent_runs
1
-m
/Users/peo12/git/sealab/easier/easier-core/src/main/resources/models/AemiliaModels/bernardo/NLR/
#/Users/peo12/git/sealab/easier/easier-aemilia/src/main/resources/models/FTA/new_rate3/
-oclTemplate
/Users/peo12/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-algo
NSGA-II,SPEA2
-qI
SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
-l
4
--genRF
true
