<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.3</version>
	</parent>
	<artifactId>easier-aemilia</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>easier-core</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>twoeaglesBridge</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemilia2text</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaMetamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>aemiliaToQn_bridge</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>easier-epsilon</artifactId>
			<version>0.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
			<groupId>it.univaq.disim.sealab</groupId>
			<artifactId>logicalSpecification</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.univaq.disim.sealab.metaheuristic.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.univaq.disim.sealab.metaheuristic.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

