<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.sealab</groupId>
		<artifactId>easier</artifactId>
		<version>0.6.3</version>
	</parent>
	<artifactId>easier-epsilon</artifactId>
	<name>Easier Epsilon Module</name>

	<properties>
		<epsilon.version>1.5.1</epsilon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-core</artifactId>
			<version>${epsilon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-emf</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
	</dependencies>

</project>