<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JdnG4IQxEeOMK9N-J5y24w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JdnG-oQxEeOMK9N-J5y24w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jdw34IQxEeOMK9N-J5y24w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jdw34YQxEeOMK9N-J5y24w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zKypcCCOEeSwF8O5ebuoww" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/Workload/timeUnits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zKypcSCOEeSwF8O5ebuoww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw36YQxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/Workload/workloadID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw36oQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw364QxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/Workload/throughput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw37IQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw384QxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/Workload/residenceTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw39IQxEeOMK9N-J5y24w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jdw34oQxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jdw344QxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jdw35IQxEeOMK9N-J5y24w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jdw35YQxEeOMK9N-J5y24w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jdw35oQxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jdw354QxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jdw36IQxEeOMK9N-J5y24w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JdnG-4QxEeOMK9N-J5y24w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//QueueingNetwork/Workload"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdnG_IQxEeOMK9N-J5y24w" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jdw4AYQxEeOMK9N-J5y24w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jdw4BIQxEeOMK9N-J5y24w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jdw4BYQxEeOMK9N-J5y24w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c_24UCCOEeSwF8O5ebuoww" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/timeUnits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_24USCOEeSwF8O5ebuoww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4DYQxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/workloadID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4DoQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4D4QxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/throughput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4EIQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4EYQxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/residenceTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4EoQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4E4QxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/utilization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4FIQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4FYQxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/queueLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4FoQxEeOMK9N-J5y24w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jdw4F4QxEeOMK9N-J5y24w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/serviceTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jdw4GIQxEeOMK9N-J5y24w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jdw4BoQxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jdw4B4QxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jdw4CIQxEeOMK9N-J5y24w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jdw4CYQxEeOMK9N-J5y24w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jdw4CoQxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jdw4C4QxEeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jdw4DIQxEeOMK9N-J5y24w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jdw4AoQxEeOMK9N-J5y24w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jdw4A4QxEeOMK9N-J5y24w" x="250" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yeVK4IQ0EeOMK9N-J5y24w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yeoF0IQ0EeOMK9N-J5y24w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yeoF0YQ0EeOMK9N-J5y24w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yeVK44Q0EeOMK9N-J5y24w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yeVK5IQ0EeOMK9N-J5y24w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yeVK5YQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yeVK5oQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yeVK54Q0EeOMK9N-J5y24w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yeVK6IQ0EeOMK9N-J5y24w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yeVK6YQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yeVK6oQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yeVK64Q0EeOMK9N-J5y24w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yeVK4YQ0EeOMK9N-J5y24w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//ArchiType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeVK4oQ0EeOMK9N-J5y24w" x="20" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4QCq0IQ0EeOMK9N-J5y24w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4QMb1IQ0EeOMK9N-J5y24w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4QMb1YQ0EeOMK9N-J5y24w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4QCq04Q0EeOMK9N-J5y24w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4QCq1IQ0EeOMK9N-J5y24w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4QCq1YQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4QCq1oQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4QCq14Q0EeOMK9N-J5y24w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QCq2IQ0EeOMK9N-J5y24w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4QCq2YQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4QCq2oQ0EeOMK9N-J5y24w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4QCq24Q0EeOMK9N-J5y24w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4QCq0YQ0EeOMK9N-J5y24w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//ArchiElemInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QCq0oQ0EeOMK9N-J5y24w" x="605" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-5cUgIz3EeO97tbbsTuyBg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-5mFkIz3EeO97tbbsTuyBg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-5mFkYz3EeO97tbbsTuyBg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-5cUg4z3EeO97tbbsTuyBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-5cUhIz3EeO97tbbsTuyBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5cUhYz3EeO97tbbsTuyBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5cUhoz3EeO97tbbsTuyBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5cUh4z3EeO97tbbsTuyBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5cUiIz3EeO97tbbsTuyBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5cUiYz3EeO97tbbsTuyBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5cUioz3EeO97tbbsTuyBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5cUi4z3EeO97tbbsTuyBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-5cUgYz3EeO97tbbsTuyBg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mmAEmilia.ecore#//ElemType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5cUgoz3EeO97tbbsTuyBg" x="409" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fx84IR7qEeSRYLtub6Oqtg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Fx84JB7qEeSRYLtub6Oqtg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FyGCEB7qEeSRYLtub6Oqtg" type="5008">
      <children xmi:type="notation:Node" xmi:id="__rnWkB7qEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rnWkR7qEeSRYLtub6Oqtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QmrwkB7rEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/hr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmrwkR7rEeSRYLtub6Oqtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UcasAB7rEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UcasAR7rEeSRYLtub6Oqtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4O0cB7rEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/sec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4O0cR7rEeSRYLtub6Oqtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwMkgB7rEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/ms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwMkgR7rEeSRYLtub6Oqtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iIDVkB7rEeSRYLtub6Oqtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/ns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIDVkR7rEeSRYLtub6Oqtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyGCER7qEeSRYLtub6Oqtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyGCEh7qEeSRYLtub6Oqtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyGCEx7qEeSRYLtub6Oqtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fx84Ih7qEeSRYLtub6Oqtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fx84Ix7qEeSRYLtub6Oqtg" x="755" y="230" height="158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JdnG4YQxEeOMK9N-J5y24w"/>
  <element xmi:type="ecore:EPackage" href="mmAEmilia.ecore#//QueueingNetwork"/>
  <edges xmi:type="notation:Edge" xmi:id="_yeeU0IQ0EeOMK9N-J5y24w" type="3002" source="_yeVK4IQ0EeOMK9N-J5y24w" target="_JdnG-oQxEeOMK9N-J5y24w">
    <children xmi:type="notation:Node" xmi:id="_yeeU1IQ0EeOMK9N-J5y24w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yeeU1YQ0EeOMK9N-J5y24w" x="-63" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yeeU1oQ0EeOMK9N-J5y24w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yeeU14Q0EeOMK9N-J5y24w" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yeeU0YQ0EeOMK9N-J5y24w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yeeU0oQ0EeOMK9N-J5y24w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//ArchiType/workloads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yeeU04Q0EeOMK9N-J5y24w" points="[1, 1, -110, -97]$[35, 31, -76, -67]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xBnDAIzsEeO97tbbsTuyBg" type="3002" source="_4QCq0IQ0EeOMK9N-J5y24w" target="_Jdw4AYQxEeOMK9N-J5y24w">
    <children xmi:type="notation:Node" xmi:id="_xBnDBIzsEeO97tbbsTuyBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBnDBYzsEeO97tbbsTuyBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xBnDBozsEeO97tbbsTuyBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBnDB4zsEeO97tbbsTuyBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xBnDAYzsEeO97tbbsTuyBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xBnDAozsEeO97tbbsTuyBg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//ArchiElemInstance/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBnDA4zsEeO97tbbsTuyBg" points="[-22, 1, 209, -9]$[-229, -36, 2, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBw0AIzsEeO97tbbsTuyBg" id="(0.184,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBw0AYzsEeO97tbbsTuyBg" id="(0.9135802469135802,0.34558823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BHLYYIztEeO97tbbsTuyBg" type="3002" source="_-5cUgIz3EeO97tbbsTuyBg" target="_Jdw4AYQxEeOMK9N-J5y24w">
    <children xmi:type="notation:Node" xmi:id="_BHLYZIztEeO97tbbsTuyBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHLYZYztEeO97tbbsTuyBg" x="-138" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHLYZoztEeO97tbbsTuyBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHLYZ4ztEeO97tbbsTuyBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BHLYYYztEeO97tbbsTuyBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BHLYYoztEeO97tbbsTuyBg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//ElemType/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHLYY4ztEeO97tbbsTuyBg" points="[2, -13, -35, 262]$[38, -259, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHLYaIztEeO97tbbsTuyBg" id="(0.17829457364341086,0.16176470588235295)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHLYaYztEeO97tbbsTuyBg" id="(0.09259259259259259,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-5mFiIz3EeO97tbbsTuyBg" type="3002" source="_4QCq0IQ0EeOMK9N-J5y24w" target="_-5cUgIz3EeO97tbbsTuyBg">
    <children xmi:type="notation:Node" xmi:id="_-5mFjIz3EeO97tbbsTuyBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-5mFjYz3EeO97tbbsTuyBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5mFjoz3EeO97tbbsTuyBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-5mFj4z3EeO97tbbsTuyBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-5mFiYz3EeO97tbbsTuyBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-5mFioz3EeO97tbbsTuyBg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mmAEmilia.ecore#//ArchiElemInstance/TypeOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-5mFi4z3EeO97tbbsTuyBg" points="[-102, -22, 606, 128]$[-707, -150, 1, 0]"/>
  </edges>
</notation:Diagram>
