<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel/src" editDirectory="/metamodel.edit/src"
    editorDirectory="/metamodel.editor/src" modelPluginID="metamodel" modelName="MmAEmilia"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="metamodel.edit" editorPluginID="metamodel.editor" runtimeVersion="2.5">
  <foreignModel>mmAEmilia.ecore</foreignModel>
  <genPackages prefix="mmaemilia" basePackage="metamodel" disposableProviderFactory="true"
      ecorePackage="mmAEmilia.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//InteractionType">
      <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//InteractionType/UNI"/>
      <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//InteractionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//InteractionType/OR"/>
    </genEnums>
    <genClasses ecoreClass="mmAEmilia.ecore#//AEmiliaSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//AEmiliaSpecification/archiTypeDecl"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//ArchiType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiType/aetDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiType/atDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/atName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiType/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/residenceTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/queueLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiType/serviceTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiType/workloads"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//ArchiElemTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiElemTypes/etDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//ArchiTopology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiTopology/aeiDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiTopology/attDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiTopology/aiDecl"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/throughtputDistr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/respTimeDistr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Interaction/utilDistr"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//LocalInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//LocalInteraction/intName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//LocalInteraction/type"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//ArchitecturalInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchitecturalInteraction/Is_A"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchitecturalInteraction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchitecturalInteraction/fromInstance"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//InputInteraction"/>
    <genClasses ecoreClass="mmAEmilia.ecore#//OutputInteraction"/>
    <genClasses ecoreClass="mmAEmilia.ecore#//ArchiElemInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/actualParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiElemInstance/TypeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/instanceUtilDistr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/instanceThDistr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/InstanceResTimeDistr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/queueLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ArchiElemInstance/serviceTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiElemInstance/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiElemInstance/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ArchiElemInstance/selector"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//Attachment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Attachment/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Attachment/start"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//ElemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ElemType/iiDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ElemType/oiDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//ElemType/etName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ElemType/elemHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ElemType/behaviorDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//ElemType/classes"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//To">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//To/toInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//To/isInput"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//From/fromInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//From/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="mmAEmilia.ecore#//Elem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Elem/behaviorDecl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Elem/instance"/>
    </genClasses>
    <nestedGenPackages prefix="DataType" basePackage="metamodel.mmaemilia" disposableProviderFactory="true"
        ecorePackage="mmAEmilia.ecore#//DataType">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//DataType/SpecialType">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//DataType/SpecialType/PRIO"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//DataType/SpecialType/RATE"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//DataType/SpecialType/WEIGHT"/>
      </genEnums>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/DataType"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Normal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/Normal/var"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Special">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//DataType/Special/type"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Integer"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Record">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/Record/field_decl_seq"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Array">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/Array/arrayElemType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/Array/length"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/List">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/List/listElemType"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Boolean"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/Real"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//DataType/RangeInt">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/RangeInt/maxVal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/RangeInt/minVal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/RangeInt/minVar"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//DataType/RangeInt/maxVar"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="metamodel.mmaemilia" disposableProviderFactory="true"
        ecorePackage="mmAEmilia.ecore#//Expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/BoolOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/BoolOpName/NOT"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/BoolOpName/AND"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/BoolOpName/OR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/MathFuncName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/MOD"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/ABS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/CEIL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/FLOOR"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/POWER"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/EPOWER"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/LOGE"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/LOG10"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/SQRT"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/SIN"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/MathFuncName/COS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/RecordOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RecordOpName/RECORD_CONS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RecordOpName/GET"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RecordOpName/PUT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/RelatOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/GREATER_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/LESS_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/RelatOpName/NOT_EQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/IdentifierType">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/IdentifierType/TYPED_IDENT"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/IdentifierType/NUMERIC_CONST"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/IdentifierType/TRUTH_VAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/ArithOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArithOpName/PLUS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArithOpName/MINUS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArithOpName/DIV"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArithOpName/MULT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/ArrayOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArrayOpName/ARRAY_CONS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArrayOpName/READ"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ArrayOpName/WRITE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/PseudoNumName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/D_UNIFORM"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/GAMMA"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/C_UNIFORM"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/ERLANG"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/EXPONENTIAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/WEIBULL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/BETA"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/NORMAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/PARETO"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/B_PARETO"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/BERNOULLI"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/BINOMIAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/POISSON"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/NEG_BINOMIAL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/GEOMETRIC"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/PseudoNumName/PASCAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//Expressions/ListOpName">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/LIST_CONS"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/FIRST"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/TAIL"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/CONCAT"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/INSERT"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/REMOVE"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//Expressions/ListOpName/LENGHT"/>
      </genEnums>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/Expression"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/ListExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/ListExpr/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/ListExpr/list_operands"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/ArrayExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/ArrayExpr/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/ArrayExpr/array_operands"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/RecordExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/RecordExpr/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/RecordExpr/record_operands"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/IdentExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/IdentExpr/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/IdentExpr/type"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/MathFunctions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/MathFunctions/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/MathFunctions/leftExprMath"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/MathFunctions/rightExprMath"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/RelationalExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/RelationalExpr/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/RelationalExpr/leftExprRel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/RelationalExpr/rightExprRel"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/ArithExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/ArithExpr/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/ArithExpr/leftExprArith"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/ArithExpr/rightExprArith"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/firstNumGenOp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/secondNumGenOp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/Pseudo_random_num_gen/thirdNumGenOp"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Expressions/BooleanExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Expressions/BooleanExpr/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/BooleanExpr/leftExprBool"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Expressions/BooleanExpr/rightExprBool"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Headers" basePackage="metamodel.mmaemilia" disposableProviderFactory="true"
        ecorePackage="mmAEmilia.ecore#//Headers">
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/AT_Header">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/AT_Header/initConst"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/ConstInit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Headers/ConstInit/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/ConstInit/initConstData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/ConstInit/initConstExpr"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/ET_Header">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/ET_Header/costant"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/Const">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Headers/Const/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/Const/constantData"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/BehavHeader">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/BehavHeader/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/BehavHeader/right"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/LeftSide">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/LeftSide/initVar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/LeftSide/varDef"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/RightSide">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/RightSide/localDef"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/VarInit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Headers/VarInit/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/VarInit/initVarExpr"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/VarInit/initVarType"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/Var">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Headers/Var/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/Var/varType"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Headers/Local">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Headers/Local/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Headers/Local/localType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" basePackage="metamodel.mmaemilia" disposableProviderFactory="true"
        ecorePackage="mmAEmilia.ecore#//Behavior">
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/Behavior">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Behavior/equations"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/BehavEquation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/BehavEquation/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/BehavEquation/bHeader"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/BehavEquation/pt"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ProcessTerm">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/ProcessTerm/condition"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/Stop"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ChoiceProcess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/ChoiceProcess/processes"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ActionProcess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/ActionProcess/process"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/ActionProcess/act"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/BehavProcess">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/BehavProcess/eqCall"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/BehavProcess/exprs"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/Action">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actThroughtput"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actUtilization"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actResponseTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Action/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Action/rate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Action/is"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Action/belongs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actThDistr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actRespTimeDistr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/Action/actUtilDistr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/Action/elem"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ActionType"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ActionInput">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//Behavior/ActionInput/var"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ActionOutput">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/ActionOutput/exprOutput"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/ActionRate"/>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/RateExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/RateExp/expr"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/RateInf">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/RateInf/inf_priority"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/RateInf/inf_weight"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//Behavior/RatePas">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/RatePas/priority"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmAEmilia.ecore#//Behavior/RatePas/weight"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="QueueingNetwork" basePackage="metamodel.mmaemilia"
        disposableProviderFactory="true" ecorePackage="mmAEmilia.ecore#//QueueingNetwork">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType">
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/day"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/hr"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/min"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/sec"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/ms"/>
        <genEnumLiterals ecoreEnumLiteral="mmAEmilia.ecore#//QueueingNetwork/TimeUnitsType/ns"/>
      </genEnums>
      <genClasses ecoreClass="mmAEmilia.ecore#//QueueingNetwork/Workload">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/Workload/workloadID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/Workload/throughput"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/Workload/residenceTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/Workload/timeUnits"/>
      </genClasses>
      <genClasses ecoreClass="mmAEmilia.ecore#//QueueingNetwork/WorkloadClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/workloadID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/throughput"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/residenceTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/utilization"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/queueLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/serviceTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/EReference0"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/EReference1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmAEmilia.ecore#//QueueingNetwork/WorkloadClass/timeUnits"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
